<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/assets/css/skeleton.css">
		<link rel="stylesheet" href="/assets/css/nixphere.css">
		<link rel="stylesheet" href="/assets/css/normalize.css">
		<link rel="stylesheet" href="/assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="/assets/cc-icons/css/cc-icons.min.css">
		<title> UNIX Terminal Basics</title>
		<style>
img{
	width: 60%;
}
@font-face{
	font-family: lekton;
	src: url("/assets/fonts/LektonCode/LektonCode-Regular.ttf");
}
tt{
	font-family: lekton, monospace;
	opacity: 0.8;

}
ol {
	counter-reset: section;
	list-style-type: none;
}

li::before {
	 counter-increment: section;
	 content: counters(section, ".") " ";
}
.blink {
	animation: blinker 1s linear infinite;
}
@keyframes blinker {
	50% {
		opacity: 0;
	}
}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<h2>UNIX Terminal Basics</h2>
					<p> <button id="toctoggle" onclick="showtoc();" class="button" style="display: none;"> Table of Contents </button> 
					<ol id="toc" style="display: block;">
						<li> <a href="#1"> History and Design</a> </li>
							<ol>
								<li> <a href="#1.1" > History </a> </li>
								<li> <a href="#1.2" > Design </a> </li>
								<li> <a href="#1.3" > Naming Conventions </a> </li>
							</ol>
						<li> <a href="#2"> Basic Navigation</a> </li>
							<ol>
								<li> <a href="#2.1" > Case Sensitivity </a> </li>
								<li> <a href="#2.2" > The Prompt </a> </li>
								<li> <a href="#2.3" > pwd </a> </li>
								<li> <a href="#2.4" > ls </a> </li>
								<li> <a href="#2.5" > cd </a> </li>
								<li> <a href="#2.6" > Paths </a> </li>
							</ol>
						<li> <a href="#3"> Man Pages </a> </li>
						<li> <a href="#4"> Files </a> </li>

							<ol>
								<li> <a href="#4.1" > Special Characters </a> </li>
								<li> <a href="#4.2" > File Extensions </a> </li>
								<li> <a href="#4.3" > file </a> </li>
								<li> <a href="#4.4" > mkdir </a> </li>
								<li> <a href="#4.5" > rmdir </a> </li>
								<li> <a href="#4.6" > touch </a> </li>
								<li> <a href="#4.7" > cp </a> </li>
								<li> <a href="#4.8" > mv </a> </li>
								<li> <a href="#4.9" > rm </a> </li>
								<li> <a href="#4.10" > cat </a> </li>
								<li> <a href="#4.11" > less </a> </li>
							</ol>
						<li> <a href="#5"> Editors </a> </li>
							<ol>
								<li> <a href="#5.1" > nano </a> </li>
								<li> <a href="#5.2" > ee </a> </li>
								<li> <a href="#5.3" > vi(m) </a> </li>
								<li> <a href="#5.4" > Other Editors</a> </li>
							</ol>
						<li> <a href="#6"> Regex </a> </li>
						<li> <a href="#7"> Users and Permissions </a> </li>
							<ol>
								<li> <a href="#7.1" > Users, Groups, and Permissions explained </a> </li>
								<li> <a href="#7.2" > Viewing permissions </a> </li>
								<li> <a href="#7.3" > chmod </a> </li>
								<li> <a href="#7.4" > chown </a> </li>
							</ol>
						<li> <a href="#8"> Grep </a> </li>
						<li> <a href="#9"> Pipes </a> </li>
							<ol>
								<li> <a href="#9.1" > Data Streams </a> </li>
								<li> <a href="#9.2" > Using Pipes </a> </li>
							</ol>
						<li> <a href="#10"> Filters </a> </li>
							<ol>
								<li> <a href="#10.1"> head </a> </li>
								<li> <a href="#10.2"> tail </a> </li>
								<li> <a href="#10.3"> sort </a> </li>
								<li> <a href="#10.4"> wc </a> </li>
								<li> <a href="#10.5"> nl </a> </li>
								<li> <a href="#10.6"> uniq </a> </li>
								<li> <a href="#10.7"> tac </a> </li>
								<li> <a href="#10.8"> shuf </a> </li>
								<li> <a href="#10.9"> rs </a> </li>
								<li> <a href="#10.10"> tr </a> </li>
								<li> <a href="#10.11"> cut </a> </li>
								<li> <a href="#10.12"> sed </a> </li>
								<li> <a href="#10.13"> awk </a> </li>
								<li> <a href="#10.14"> diff </a> </li>
								<li> <a href="#10.15"> hd </a> </li>
							</ol>
						<li> <a href="#11"> Escape Sequences </a> </li>
							<ol>
								<li> <a href="#12.1" > Useful Shortcuts </a> </li>
								<li> <a href="#12.2" > ANSI Control Sequences </a> </li>
								<li> <a href="#12.3" > ANSI Color Codes </a> </li>
								<li> <a href="#12.4" > ANSI SGR Codes</a> </li>
							</ol>
						<li> <a href="#12"> Processes </a> </li>
							<ol>
								<li> <a href="#12.1"> ps </a> </li>
								<li> <a href="#12.2"> top </a> </li>
								<li> <a href="#12.3"> kill </a> </li>
								<li> <a href="#12.4"> pkill </a> </li>
								<li> <a href="#12.5"> jobs </a> </li>
								<li> <a href="#12.6"> fg </a> </li>
								<li> <a href="#12.7"> Control+z </a> </li>
								<li> <a href="#12.8"> bg </a> </li>
								<li> <a href="#12.9"> Terminal Multiplexing </a> </li>
								<ol>
									<li> <a href="#12.9.1"> tmux </a> </li>
								</ol>

							</ol>
					</ol>
					</p>
				</div>
			</div>


			<div class="row">
				<div class="twelve columns">
					<h2 id="1"> 1. History and Design</h2>
					<h4 id="1.1"> 1.1 From Wikipedia: </h4>
					<p> 

					<blockquote>
						A Unix shell is a command-line interpreter or shell that provides a command line user interface for Unix-like operating systems. The shell is both an interactive command language and a scripting language, and is used by the operating system to control the execution of the system using shell scripts.
						</br> </br>
						Users typically interact with a Unix shell using a terminal emulator; however, direct operation via serial hardware connections or Secure Shell are common for server systems. All Unix shells provide filename wildcarding, piping, here documents, command substitution, variables and control structures for condition-testing and iteration.
						</br> </br>
						The most generic sense of the term shell means any program that users employ to type commands. A shell hides the details of the underlying operating system and manages the technical details of the operating system kernel interface, which is the lowest-level, or "inner-most" component of most operating systems.
						</br> </br> - <a href="https://en.wikipedia.org/wiki/Unix_shell"> Unix Shell - Wikipedia </a>
					</blockquote>
					</p>

					<p>
					Before we begin, we should go over some history and basic systems design. UNIX systems originate from Bell Labs in the 1970s. Computers in the 1970s were much less powerful than they were today. Programs needed to be small due to the constrained nature of the systems at the time. Here is a PDP7 - a computer similar to what UNIX was first designed for. It's a big mainframe system. If you look closely, you'll see that there is no screen! Only a panel of switches, an oscilloscope, a few tape drives, and something that looks like a typewriter. In order to use these machines, the operator would sit at the teletype terminal and enter commands for the system to run. As the system finished running commands, the output would be printed on the same terminal. Since there was no graphical display, programs needed to be simple enough to run with minimal user interference. 
					</p>

					<img src="imgs/pdp7.jpg"></img>
					<p> Eventually, as these systems became more powerful, they were able to support multiple users at once. As technology progressed, users moved from teletypes to dumb terminals. A dumb terminal was an upgrade because it supported primitive character graphics and even early windowing systems. They were called 'dumb' because they actually only contained just enough hardware and processing power to connect to a remote terminal server (think PDP11). All computing still happened on the mainframe. 
					</p>

					<img src="imgs/dumbterm.jpg"></img>

					<p> Keeping these constraints in mind, we can proceed to look at the design of a UNIX system. A UNIX system is very simple in that it is composed of simple logical components: 
					</br></br><dfn>Hardware</dfn> - The physical silicon crunching numbers. 
					</br></br><dfn>Kernel</dfn> - The kernel is responsible for managing resources, system processes, and communications with the hardware. The kernel is largely immutable and invisible in that the average user rarely (if ever) needs to manually communicate with the hardware. 
					</br></br><dfn>Shell</dfn> - The shell sits on top of the kernel and is how a user interfaces with the system. The shell is a friendly and simple environment designed to get work done. It take commands from the users. The shell knows where all the programs are at starts them upon the user's command. 
					</br></br><dfn>Utilities</dfn> - The utilities simultaneously sit on top of and alongside the shell. Although it is possible to run utilities without a shell, it is not an easy or pleasant experience. These programs are usually very small an designed to be strung together to create larger, more useful tools. 
					</p>

					<img src="imgs/unix.png" style="max-width: 30% !important;"></img>

					<h4 id="1.2"> 1.2 Back to the Shell </h4>
					<p> The Shell is a text-only interface to a UNIX system. A common misconception is that the shell is hard to learn but consider the following: the shell reads from human language and does an action based on the words. A modern day voice assistant is a similar concept. You tell the computer to do <b>action</b> with <b>modifiers</b> on a <b>Subject</b> and a <b>direct object</b>. If you can use a voice assistant, you can use a terminal. 
					</p>
					
					<p> Another terminal misconception is that it's old, inefficient, and useless. This couldn't be more incorrect. Modern UNIX systems are actually very comfortable to use. Although the shell and it's utilities retain backwards compatibility, many modern terminal programs actually have so many features that they won't work on a teletype or dumb terminal! As you learn the terminal, you will see efficiency gains as you climb the learning curve. It's always faster to type out exactly what you want the computer to do than it is to click through menu after menu, dragging files between programs, manually doing each and every step that could be automated. As for usefulness, everything but your laptop subsidized by microsoft runs some variant of UNIX. Every webserver, every smartphone, every macbook, every playstation, every internet connected smart toaster. It seems like everyone who begins learning UNIX and the shell also increase their skills in general logic, programming, process structuring, and computing in general. 
					</p>

					<h4 id="1.3"> 1.3 Naming Conventions </h4>

					<p>Many UNIX terms are flexible and everyone calls them differently. This can cause confusion for new users. The <em> Shell </em> is also sometimes called the <em> Terminal</em>, the <em> Command Line</em>, the <em> Prompt</em>, <em> Bash</em>, or the <em> Command Interpreter</em>. All of these terms are interchangeable and you can pick whichever you like. Lately I've been calling it 'shell' because it implies UNIX as opposed 'command prompt' which can imply DOS to a room of paid microsoft shills. 
					</p>
					<p> Another confusing thing can be the difference between Linux and UNIX. UNIX is a specification based on the POSIX standards. Linux, *BSD, illumos, etc are simply different implementations of UNIX. For the purposes of this article, Linux and UNIX are interchangeable terms unless otherwise specified. This statement is factually incorrect . . . but this doesn't really matter if you are just starting out. 

					<h2 id="2">2. Basic Navigation</h2>
					<p> Here we will actually begin playing with the command line. Be sure to open your terminal and follow along. </p>

					<h4 id="2.1"> 2.1 Case Sensitivity </h4>
					<p> On UNIX, everything is 'case sensitive'. This means that uppercase and lowercase matters! make sure to follow the examples exactly. <tt>pwd</tt> will work but <tt>PWD</tt> will not work. Similarly, a file named <tt>foo.txt</tt> is different from <tt>FOO.txt</tt>. This shouldn't be a huge issue unless you have CP/M Stockholm syndrome. 
					</p>

					<h4 id="2.2"> 2.2. Understanding the prompt </h4>
					<p> Since the shell is highly customizable, your prompt will most certainly look different. On non-brutalist systems and on Nixphere (if you chose Avery's custom configs) your prompt will look something like this: 
					</p>
<pre><code> <font color="green">avery@nixphere:</font><font color="blue">~ %</font> </code></pre>
						<p> Let's examine this. The first thing you see is your username, then an @, then the hostname of the machine you are logged into. After the user@host, we have a ~ symbol. This will change to to the directory you are currently in. Finally, there is a % symbol. In many shells, you might only see a $, %, &gt;, or # symbol without color. All this symbol means is that the shell is listening for commands, ready to take your input. </br></br> The terms 'directory' and 'folder' are interchangeable. Similarly, 'subdirectory' is interchangeable with 'subfolder'. 
						</p>


					<h4 id="2.3"> 2.3 Where are we at? </h4>
					<p> The <tt>pwd</tt> command stands for 'Print Working Directory'. As you'll soon see, many UNIX programs have short, mnemonic names or abbreviations. pwd tells us what directory (folder) you are currently in. This is useful for when you forget where you are. 
					</p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> pwd
/home/avery
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="2.4"> 2.4 What's here? </h4>
<p> The <tt> ls </tt> command stands for 'List'. We can append flags after the name of the command. These flags act as modifiers to the behavior of the program. The <tt> -a </tt> flag stands for 'All' and lists hidden files. In UNIX, naming a file with a period in front will hide it. The <tt>-l</tt> flag stands for 'Long' and will show us extra information about our files. We can combine flags too!
</p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -l
total 6
drwxr-xr-x  3 avery  avery     3 Jul 31 00:32 R
-rw-------  1 avery  avery  1426 Jul  3 20:52 mbox
lrwxr-xr-x  1 avery  avery    35 Jun 30 01:18 public_html -> /usr/local/www/apache24/data/~avery
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -la
total 66
drwxr-xr-x  7 avery  avery     20 Aug  1 00:17 .
drwxr-xr-x  5 root   wheel      5 Jul 31 16:32 ..
-rw-r--r--  1 avery  avery    420 Jul 31 00:59 .Rhistory
drwxr-xr-x  4 avery  avery      4 Jul 31 00:45 .config
-rw-r--r--  1 avery  avery   1248 Jun 30 01:00 .cshrc
-rw-------  1 avery  avery  15728 Jul 31 21:24 .history
-rw-------  1 avery  avery     73 Jul 13 01:58 .lesshst
drwxr-xr-x  3 avery  avery      3 Jul 31 00:32 .local
-rw-r--r--  1 avery  avery    323 Jun 30 01:00 .login
-rw-r--r--  1 avery  avery     91 Jun 30 01:00 .login_conf
-rw-------  1 avery  avery    301 Jun 30 01:00 .mail_aliases
-rw-r--r--  1 avery  avery    267 Jun 30 01:00 .mailrc
-rw-r--r--  1 avery  avery    978 Jun 30 01:00 .profile
-rw-r--r--  1 avery  avery    695 Jun 30 01:00 .shrc
drwxr-xr-x  2 avery  avery      4 Jul  3 16:13 .ssh
drwxr-xr-x  2 avery  avery      3 Jul  3 20:40 .vim
-rw-------  1 avery  avery  23628 Jul 27 00:37 .viminfo
drwxr-xr-x  3 avery  avery      3 Jul 31 00:32 R
-rw-------  1 avery  avery   1426 Jul  3 20:52 mbox
lrwxr-xr-x  1 avery  avery     35 Jun 30 01:18 public_html -> /usr/local/www/apache24/data/~avery
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>
<p> The <tt>ls</tt> command also takes arguments. Let's try it out. 
</p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls /bin
[               cp              domainname      freebsd-version link            pax             pwd             rmdir           sync
cat             csh             echo            getfacl         ln              pgrep           realpath        setfacl         tcsh
chflags         date            ed              hostname        ls              pkill           red             sh              test
chio            dd              erl             kenv            mkdir           ps              rm              sleep           unlink
chmod           df              expr            kill            mv              pwait           rmail           stty            uuidgen
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="2.5"> 2.5 Moving around </h4>
<p> The <tt> cd </tt> command stands for 'Change Directory'. Are you seeing the mnemonic conventions yet? like <tt>ls</tt>, <tt>cd</tt> can take an argument. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cd /usr/bin
<font color="green">avery@nixphere:</font><font color="blue">/usr/bin %</font> pwd
/usr/bin
<font color="green">avery@nixphere:</font><font color="blue">/usr/bin %</font> cd /etc
<font color="green">avery@nixphere:</font><font color="blue">/etc %</font> pwd
/etc
<font color="green">avery@nixphere:</font><font color="blue">/etc %</font> cd ~
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> pwd
/home/avery
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>


<h4 id="2.6"> 2.6 Absolute and relative paths </h4>

<p> In UNIX, 'directory' and 'folder' are interchangeable. 'path' means nothing more than 'the path to the directory'. There are two types of paths: absolute and relative. An absolute path starts at the top of the filesystem ('/') and lists all of the subdirectories required to get to the file. A relative path omits everything above our current directory and references subdirectories in our current directory. </br> </br> Play around with <tt>pwd</tt>, <tt>ls</tt>, and <tt>cd</tt> before continuing. </p>
<pre><code>./ means 'this directory'
../ means 'up a directory'
../../ means 'up two directories'
/ means 'the very top directory'

public_html/ is the relative path to this folder from our current directory
/home/avery/public_html/ is the absolute path to this folder
~ is a shortcut to your home directory 
</code></pre>



<h2 id="3"> 3. Man Pages </h2>
<p> Before we go further, you should know about man pages. the <tt> man </tt> command is short for 'manual'. All programs installed on your system come with a 'manual' page. To view a man page, we can use the <tt> man </tt> command. This command places us inside of a separate program called a 'pager'. The pager makes it easier for us to scroll up and down. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> man ls
LS(1)                   FreeBSD General Commands Manual                  LS(1)

NAME
     ls - list directory contents

SYNOPSIS
     ls [-ABCFGHILPRSTUWZabcdfghiklmnopqrstuwxy1,] [--color=when] [-D format]
        [file ...]

DESCRIPTION
     For each operand that names a file of a type other than directory, ls
     displays its name as well as any requested, associated information.  For
     each operand that names a file of type directory, ls displays the names
     of files contained within that directory, as well as any requested,
     associated information.

     If no operands are given, the contents of the current directory are
     displayed.  If more than one operand is given, non-directory operands are
     displayed first; directory and non-directory operands are sorted
     separately and in lexicographical order.

     The following options are available:

[pager here, press q to quit]
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Every manual comes with multiple pages. When you see something like <tt> ls(1) </tt>, it means the first man page for the <tt> ls </tt> command. Here is an excerpt from the man page for the <tt> man </tt> command 
</p>
<pre><code>The sections of the manual are:
	1.   FreeBSD General Commands Manual
	2.   FreeBSD System Calls Manual
	3.   FreeBSD Library Functions Manual
	4.   FreeBSD Kernel Interfaces Manual
	5.   FreeBSD File Formats Manual
	6.   FreeBSD Games Manual
	7.   FreeBSD Miscellaneous Information Manual
	8.   FreeBSD System Manager's Manual
	9.   FreeBSD Kernel Developer's Manual
</code></pre>

<p> Another useful command is <tt> apropos </tt>. The <tt> apropos </tt> command is used to search man pages for a specific term.  </code></pre>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> apropos whatis
apropos, whatis(1) - search manual page databases
makewhatis(8) - index UNIX manuals
makewhatis.local(8) - start makewhatis for local file systems
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> Notice how apropos tells us which man page to look at. To view the specific page number, we can run: </code></pre>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> man 8 makewhatis
[ pager here, press q to quit ] 
</code></pre>

<p> If you ever need help, be sure to check the man page first before asking online. Some (but not all) man pages contain useful examples too. Developers have spent countless hours documenting their software through manpages. Please use them </p>

<h2 id="4"> 4. Files </h2>
<p> Everything in UNIX is a file. Well, almost. Everything is represented by a file. Even directories are just a special type of file. Learning file manipulation is an important part of using a UNIX system. </p>
<h4 id="4.1"> 4.1 Special Characters</h4>
<p> It can be useful to avoid special characters in your file names. Spaces and characters like <tt> ~ ` ^ & * \ / ? | &lt; &gt; </tt> all have special meanings in UNIX. If you must use special characters, be sure to surround the entire filename in quotes or use an escape sequence. Escape sequences are a somewhat advanced topic . . . but the most simple way to use them is to prefix a <tt> \ </tt> character before the character you want to escape. <tt> \ </tt> essentially means 'hey, ignore whatever character comes after me'. If you don't surround the file name in quotes or use the <tt> \ </tt> escape sequence for all the special characters in the filename, you will get some unexpected behavior. 
</p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> touch '
Unmatched '''.
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> touch \'
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
'           R           mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm '
Unmatched '''.
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm \'
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="4.2"> 4.1 File Extensions </h4>
<p>On windows, file extensions must be three characters or shorter and are mandatory for proper function of the system. Ex: if you don't add .txt you cannot open the file, if you don't add .png you can't open the file. </p>

</p>On UNIX, everything is assumed to be a text file. You don't need to add a .jpg or .txt extension because the system determines what type a file is by actually looking at the data inside the file. You can even cat a .jpg or something to confirm that it's literally just a text file with special information at the beginning and end that tells us to treat it like an image instead of a plain text file. Even programs, you can cat then and see that they are just specially encoded text</p>

<p>For compatability though, be sure to add extensions for anything you serve on the web. Windows is stupid and determines file types not by the file itself but by the extension</p>

<h4 id="4.3"> 4.3 What type of file is this? </h4>
<p> the <tt> file </tt> command tells what type of file we are looking at. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> file R
R: directory
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> file mbox
mbox: ASCII text
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> file public_html/
public_html/: directory
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> file /dev/mem
/dev/mem: character special (0/38)
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="4.4"> 4.4 Creating directories </h4>
<p> the <tt> mkdir </tt> command stands for 'Make Directory'. This command is used to create new folders. the <tt> -p </tt> flag is useful to create a directory with a subdirectory in it</p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> mkdir foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           foo         mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> mkdir -p foo/bar/baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -aR foo
.   ..  bar

foo/bar:
.   ..  baz

foo/bar/baz:
.  ..
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</a>
</code></pre>

<h4 id="4.5"> 4.5 Deleting directories </h4>
<p> The <tt> rmdir </tt> command stands for 'Remove Directory'. This command can be used to delete <b> empty </b> directories. </p>
<p> <b> If you want to delete a directory that is not empty, you can use the </b> <tt> rm -rf </tt> <b> command. Please, please, please be careful when using the </b> <tt> rm -rf </tt> <b> command! If you mistype you can accidentally delete everything! If you must use use this command, consider using </b> <tt> rm -ri </tt> <b> instead! </b> </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> mkdir foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           foo         mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rmdir foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> mkdir foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cp mbox foo/
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rmdir foo
rmdir: foo: Directory not empty
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm -ri foo
remove foo? y
remove foo/mbox? y
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="4.6"> 4.6 Creating empty files </h4>
<p> The <tt> touch </tt> command is used to create empty files. Don't worry if the file already exists, it won't overwrite it. </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> touch foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           foobar      mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> file foobar
foobar: empty
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="4.7"> 4.7 Copying files and directories </h4>
<p> The <tt> cp </tt> command stands for "Copy". It's used to copy files and directories. </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           cr          foobar      mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cp foobar baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           baz         cr          foobar      mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> If we want to copy a directory, we must pass the <tt> -r </tt> flag. This stands for 'recursive'. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cp R S
cp: R is a directory (not copied).
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cp -r R S
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           S           cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="4.8"> 4.8 Moving files and directories </h4>
<p> The <tt> mv </tt> command stands for "Move". It's used to move files and directories. This command is also used to rename files. Note that we don't need the <tt> -r </tt> flag to move a directory. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           S           cr          foobar      mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> mv foobar baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           S           baz         cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> mv S T
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           T           baz         cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>


<h4 id="4.9"> 4.9 Deleting files and non-empty directories </h4>
<p> the <tt> rm </tt> command stands for "Remove". This command will delete files and directories. If you would like to delete a directory, you should pass the <tt> -rf </tt> flag. </br></br> <b>Be careful, there is no recycle bin on UNIX. If you accidentally delete a file you will need to use disk recovery software. Consider using the</b><tt> -i </tt> <b> flag. It will ask for confirmation before deleting a file </b> </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           T           baz         cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm T
rm: T: is a directory
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> rm -rf T
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           cr          mbox        public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="4.10"> 4.10 Printing the contents of a file </h4>
<p> the <tt> cat </tt> command stands for "Concatenate". Although it's primary purpose is for concatenating files, it's also useful for printing the contents on screen. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat /etc/os-release
NAME=FreeBSD
VERSION=13.0-RELEASE-p3
VERSION_ID=13.0
ID=freebsd
ANSI_COLOR="0;31"
PRETTY_NAME="FreeBSD 13.0-RELEASE-p3"
CPE_NAME=cpe:/o:freebsd:freebsd:13.0
HOME_URL=https://FreeBSD.org/
BUG_REPORT_URL=https://bugs.FreeBSD.org/
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="4.11"> 4.11 Pagers </h4>
<p> While the <tt> cat </tt> command is useful, it does not provide any scrolling capabilities. If the file we want to read is very big, <tt> cat </tt> will quickly print the entire file before we even get a change to read it. This is where the <tt> less </tt> command comes in. <tt> less </tt> is a program called a pager. It's used for when we want to scroll through a file on our own time. </br> </br><tt> less </tt> is useful for larger files,   <tt> cat </tt> is useful for short files or pipes
</p>

<p> Here are some useful shortcuts for <tt> less </tt> </p>
<pre><code>arrow keys - scrolling
h - open help menu
q - quit less
/ - search for phrase
n - next occurrence of searched phrase
</code></pre>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> less /etc/services
[ pager here ]
</code></pre>


<h2 id="5"> 5. Editors </h2>
<p> Editors are an important part of any UNIX system. Since everything in UNIX is a file, most system settings are actually stored in a plain text file somewhere on the system. There are many editors to choose from. We will go over a few (in order of learning curve). You should try all available editors. </p>

<h4 id="5.1"> 5.1 Nano </h4>
<p>Nano is an easy to use editor. It's an improved version of an old editor called Pico. Nano even has a friendly menu at the bottom of the screen that reminds you of shortcuts. </p>
<pre><code><font color="black" style="background-color: white;">GNU nano 5.8                       New Buffer                       Modified  </font>
type some text here




















<font color="black" style="background-color: white;">^G</font> Help      <font color="black" style="background-color: white;">^O</font> Write Out <font color="black" style="background-color: white;">^W</font> Where Is  <font color="black" style="background-color: white;">^K</font> Cut       <font color="black" style="background-color: white;">^T</font> Execute   <font color="black" style="background-color: white;">^C</font> Location
<font color="black" style="background-color: white;">^X</font> Exit      <font color="black" style="background-color: white;">^R</font> Read File <font color="black" style="background-color: white;">^\</font> Replace   <font color="black" style="background-color: white;">^U</font> Paste     <font color="black" style="background-color: white;">^J</font> Justify   <font color="black" style="background-color: white;">^/</font> Go To Line
</code></pre>

<h4 id="5.2"> 5.2 ee </h4>
<p>ee is a another easy to use editor. It's not standard on GNU systems but comes pre installed on FreeBSD. </p>

<pre><code>^[ (escape) menu ^y search prompt ^k delete line   ^p prev li     ^g prev page
^o ascii code    ^x search        ^l undelete line ^n next li     ^v next page
^u end of file   ^a begin of line ^w delete word   ^b back 1 char ^z next word
^t top of text   ^e end of line   ^r restore word  ^f forward char
^c command       ^d delete char   ^j undelete char              ESC-Enter: exit
<font color="black" style="background-color: white;">=====line 1 col 0 lines from top 1 ============================================</font>
type some text here
















no file
</code></pre>

<h4 id="5.3"> 5.3 Vi </h4>
<p> Vi stands for 'visual editor'. There is a fork called Vim that stands for 'vi improved'. Many people prefer Vim over Vi because of it's increased feature set. On every UNIX, Vi or vim will be installed by default. </br></br> Vi(m) has a fairly high learning curve but it's the most efficient editor on earth. It uses concepts like modal editing, ergonomic shortcuts, and a command interface. It supports macros, syntax highlighting, auto indent, search and replace, etc. If you have the time to invest, Vi(m) is definitely worth Learning.  </p>

<p> Some useful shortcuts: </p>
<dfn>h,j,k,l</dfn> - These are your cursor keys. in order, they are left, down, up, and right. 
</br></br><dfn>i</dfn> - this will place you into insert mode. You can type as normal
</br></br><dfn>Escape</dfn> - this will place you into normal mode. This mode is used for moving around 
</br></br><dfn>:</dfn> - this will place you into command mode
</br></br><dfn>:wq</dfn> - Save and quit file (aka Write Quit)


<pre><code>type some text here
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"file" 1L, 20B                                               1,19          All
</code></pre>

<h4 id="5.4"> 5.4 Other editors </h4>
<p> There are many other editors available on a UNIX system. Ed is the standard line editor, Joe is similar to nano, Jed has pseudo menus, Micro is a terminal based editor with 'modern' (aka familiar) keyboard shortcut (ex: <kbd>Control</kbd> + <kbd>c</kbd>, <kbd>Control</kbd> + <kbd>v</kbd>), and Emacs is an editor that doesn't work in POSIX compliant terminals. </p>

<h2 id="6"> 6. Regex </h2>
<p> 'Regex' is short for 'Regular Expressions'. Some people call these 'wildcards'. Let's look at some basic regex. </p>

<pre><code>* - match zero or more characters
? - match a single character
[] - match a range of characters
</code></pre>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls /bin/*sh*
/bin/csh  /bin/sh   /bin/tcsh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls /bin/?sh
/bin/csh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls /bin/*[a-f]
/bin/chmod      /bin/date       /bin/dd         /bin/df         /bin/domainname /bin/ed         /bin/hostname   /bin/pwd        /bin/red        /bin/sync
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p>Let's look at more practical examples. If we want to list all files with a specific extension, we can use <tt> *.extension </tt></p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls *.png
android-chrome-192x192.png android-chrome-512x512.png apple-touch-icon.png       favicon-16x16.png          favicon-32x32.png
</code></pre>

<p> If we want to list files with a specific numeber of characters in the name, we can do this: </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls ?????.*
index.php
</code></pre>

<p> What if we want to find all files with numbers in the name? </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls *[0-9]*
android-chrome-192x192.png android-chrome-512x512.png favicon-16x16.png          favicon-32x32.png
</code></pre>


<h2 id="7"> 7. Users and Permissions </h2>
<h4 id="7.1"> 7.1 Users, Groups, and Permissions explained </h4>
<p> UNIX is a multi user, time sharing operating system. This means that multiple users can be logged in to one machine at the same time. In contrast to windows where ther is effectively only one user at any given time, a UNIX system has many users and 'Daemons' running concurrently. A daemon is a special type of user that runs a server or process (ex sshd runs under the ssh daemon, httpd runs under the http daemon, etc). Additionally, on UNIX there is no 'Administrator' 'account'. The UNIX admin user is called 'root'. 'root' is a real account that has unrestricted access to the entire system. In order to avoid breaking things and creating additional vulnerabilities, many sysadmins choose to install a program called <tt> sudo </tt>. Sudo is similar to the windows concept of "Right Click -&gt; Run as Administrator". <tt> sudo </tt> supports logging, restrictions on which commands a user can run, how a user must authenticate to run a program as root, etc. </br> </br> Alongside users, UNIX has groups. A group is used to grant permissions or access to a specific list of accounts. For example: Accounts in the 'wheel' or 'sudoers' groups are allowed to use the <tt> sudo </tt> command to run commands as root. Users in the 'daemon'  group are system accounts and are prevented from logging in as a normal user.  </br> </br> In a real world example, everyone who works in the Accounting department would be in the 'accounting' group. They all have access to the files related to accounting. The Data Entry department does not need to access the documents and files owned by the Accounting department so we would want to restrict their access. Likewise, the users in the Developer department do not need access to the Accounting department's files <i> but </i> they do need access to a communal workspace (owned by the 'developer' group) where they can all work together. The IT department does not need to access what the Accounting department is working on <i> but </i> they all need to share files related to network documentation and the ticket tracker <i> as well as </i> whatever the Development department is working on. A user in the IT department might be in both the 'developer' group and the 'it' group. Groups are useful because they allow us to group users together in a way that allows them to share resources while preventing them from accessing resources they have no need to ever touch. A user can be in multiple groups at once. This makes the entire concept of permissions extremely flexible.   </br> </br> In addition to sudo and groups,  the designers of UNIX created a permission to prevent users from harming each other (or the system). The permission system is quite simple. </p>


<h4 id="7.2"> 7.2 Listing permissions </h4>
<p> Every file is owned by a <b> User </b> and a <b> Group </b>. Each file has 3 permissions: Read, Write, and Execute. These permissions can be different for the <b> User </b>, the <b> Group </b> and <b> Other Users </b>.  </br> </br> These 3 permissions define what can be done with the file. If the <b> Read </b> bit is set for <b> User, Group, Other </b> then all users on the system can read the file. If the <b> Write </b> bit is set for <b> User, Group </b>, then the user and group of the file can edit or overwrite that file. If the <b> Execute </b> bit is set for only the <b> User </b>, then the user who owns that file can run the file as if it was any other program. </br> </br> <b>Be careful when playing with permissions! If you accidentially allow other users to modify your or ready files they can destroy or exfiltrate your data! </b> </p>


</p> Let's take a look at some files. In order to get a list of permissions, you can run the <tt> ls -lh </tt> command.</p>

<p> In order to explain the output of <tt> ls -lh </tt>, I have provided a diagram </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh /bin/sh
-r-xr-xr-x  1 root  wheel   159K Apr  8 23:17 /bin/sh
|             |     |       |     |        |   |
|            User  Group   Size   |        |  File Name
|                                 |        |
Permissions                     Date last edited
</code></pre>

<p> The permissions block can be somewhat confusing at first. Let's diagram further </p>

<pre><code>d r w x r w x r w x
| | | | | | | | | |
| | | | | | | | | Other execute permission
| | | | | | | | Other write permission
| | | | | | | Other read permission
| | | | | | Group execute permission
| | | | | Group write permission
| | | | Group read permission
| | | User execute permission
| | User wirte permission
| User read permission 
Indicates directory
</code></pre>

<p> the most simple way to remember the diagram from above is by remembering the 'UGO' acronym. This stands for 'User, Group, Other'. We can group the permissions together in sets of three to reduce the number of things we need to remember. </p>

<pre><code>-[rwx][r-x][r-x]
  |    |    |
  |    |    Other permissions
  |    Group permissions
  User permissions
</code></pre>


<h4 id="7.3"> 7.3 Chaging permissions </h4>
<p>In order to change permissions, we can use the <tt> chmod </tt> command. <tt> chmod </tt> is short for 'Change file Mode'. </br></br> To use <tt> chmod </tt>, you list which set to change permissions for (UGOA), the <tt> + </tt> or <tt> - </tt> symbols to add or remove a permissions, and list of permissions to give or revoke (RWX). We can combine operations and set permissions for multiple sets at once. </br></br> An easy way to remember how to use <tt> chmod </tt> is to remember two acronyms: 'UGOA' and 'RWX'. These stand for 'User, Group, Other, All' and 'Read, Write, Execute'. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rw-r--r--  1 avery  avery     0B Aug  8 19:14 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> chmod u+x ./foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rwxr--r--  1 avery  avery     0B Aug  8 19:14 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> chmod og-r ./foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rwx------  1 avery  avery     0B Aug  8 19:14 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> chmod a+rwx ./foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rwxrwxrwx  1 avery  avery     0B Aug  8 19:14 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="7.4"> 7.4 Chaging Ownership </h4>
<p> The <tt> chown </tt> command stands for "Change Ownership" and is used for changing which user and group owns a file. This command will not work in many cases unless you are allowed to run the <tt> sudo </tt> command. The <tt> chown </tt> command changes ownership in the form of <tt> user:group </tt></p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rwxrwxrwx  1 avery  avery     0B Aug  8 19:26 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> chown avery:wheel ./foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh foobar
-rwxrwxrwx  1 avery  wheel     0B Aug  8 19:26 foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sudo chown root:www ./foobar
Password:
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -lh ./foobar
-rwxrwxrwx  1 root  www     0B Aug  8 19:26 ./foobar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>


<h2 id="8"> 8. Grep </h2>
<p> <tt> grep </tt> is a tool that's used for filtering text. Think of <tt> grep </tt> as a search function. To use <tt> grep </tt>, specify a phrase you want to search for then the file you want to search in.  </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> grep "ssh" /etc/services
ssh		 22/tcp	   #Secure Shell Login
ssh		 22/udp	   #Secure Shell Login
ssh		 22/sctp   #Secure Shell Login
sshell		614/tcp	   #SSLshell
sshell		614/udp
netconf-ssh	830/tcp    #NETCONF over SSH
netconf-ssh	830/udp    #NETCONF over SSH
x11-ssh		6010/tcp   #Unofficial name, for convenience
x11-ssh		6010/udp
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> grep "avery" /etc/passwd
avery:*:1002:1003:Avery:/home/avery:/bin/tcsh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> To find all lines that do not contain a specific string, we can use the <tt> -v </tt> flag. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat /etc/os-release
NAME=FreeBSD
VERSION=13.0-RELEASE-p3
VERSION_ID=13.0
ID=freebsd
ANSI_COLOR="0;31"
PRETTY_NAME="FreeBSD 13.0-RELEASE-p3"
CPE_NAME=cpe:/o:freebsd:freebsd:13.0
HOME_URL=https://FreeBSD.org/
BUG_REPORT_URL=https://bugs.FreeBSD.org/
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> grep -v "FreeBSD" /etc/os-release
VERSION=13.0-RELEASE-p3
VERSION_ID=13.0
ID=freebsd
ANSI_COLOR="0;31"
CPE_NAME=cpe:/o:freebsd:freebsd:13.0
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> To search case insensitively, we can use the <tt> -i </tt> flag. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> grep -i ansi /etc/os-release 
ANSI_COLOR="0;31"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> to search for multiple phrases, we can use the </tt> -e </tt> flag. Try combining flags to see what you can do. Be sure to surround your phrases in quotes if they contain any spaces or special characters.   </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> grep -e bug -i -e id /etc/os-release
VERSION_ID=13.0
ID=freebsd
BUG_REPORT_URL=https://bugs.FreeBSD.org/
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h2 id="9"> 9. Pipes </h2>
<h4 id="9.1"> 9.1 Data Streams </h4>
<p> Every program you can run has three data streams: </p>
<dfn> STDIN </dfn> - Standard Input, the data fed to the program
</br></br><dfn> STDOUT </dfn> - Standard Output, data printed to the terminal by the program
</br></br><dfn> STDERR </dfn> - Standard Error, Error messages (printed to the terminal by default). 
</br> </br>
<img src="imgs/procs.png" style="max-width: 50% !important;"></img>
<p> UNIX pipes allow us to redirect these data streams in useful ways. Nearly every UNIX command supports piping. With pipes we can redirect command output to a file, redirect input from a file, and even use the output of one program as input for another program. Using one command's output as input for another program allows us to chain together many commands in order to create programs of various complexity. </p>
<p> Here are the pipes. They allow us to do specific operations </p>
<pre><code>&gt;	save command output to a file
&gt;&gt;	append output to a file
&lt;	read input from a file
2&gt;	redirect error messages
|	send the output of one program to the input of another
</code></pre>

<p> For now, you can ignore standard error. The way to redirect STDERR is not consistent across shells. <tt> 2&gt; </tt> works in bourne-compatible shells <i> but </i> not in every shell. </p>

<h4 id="9.2"> 9.2 Using Pipes </h4>
<p> Once you become familiar with pipes you'll feel a bit strange when working in an environment without them. Let's play with them. </p>

<p> Here we are redirecting output. Notice how  it's identical to what's been printed. </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           cr          mbox        procs.svg   public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls &gt; files
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat files
R
cr
files
mbox
procs.svg
public_html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Let's append more data to this file we've created. If we were to use the &gt; pipe again, we'd overwrite the file. So let's use the &gt;&gt; pipe instead. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls -d .* >> files
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat files
R
cr
files
mbox
procs.svg
public_html
.
..
.Rhistory
.config
.cshrc
.history
.local
.login
.login_conf
.mail_aliases
.mailrc
.profile
.shrc
.ssh
.vim
.viminfo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Now let's use the &lt; pipe to read a file into a program. In this use case, <tt> less &lt; files </tt> is equivalent to <tt> less files </tt> </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> less &lt; files
R
cr
files
mbox
procs.svg
public_html
.
..
.Rhistory
.config
.cshrc
.history
.local
.login
.login_conf
.mail_aliases
.mailrc
.profile
.shrc
.ssh
.vim
.viminfo
<font color="black" style="background-color: white;">(END)</font>
</code></pre>

<p> Now we can try out the pipe operator. The <tt> | </tt> character is called 'pipe' and is usually on the same key as the <tt> \ </tt> character. Below are some fun examples. Cowsay and figlet are rarely used in <i> serious </i> business but they provide a good example of how pipes work. Try catting a file and piping it through cowsay. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat files | grep "." | grep rc | figlet -f small
         _           
   __ __| |_  _ _ __ 
 _/ _(_-&lt; ' \| '_/ _|
(_)__/__/_||_|_| \__|
                     
              _ _        
   _ __  __ _(_) |_ _ __ 
 _| '  \/ _` | | | '_/ _|
(_)_|_|_\__,_|_|_|_| \__|
                         
      _           
   __| |_  _ _ __ 
 _(_-&lt; ' \| '_/ _|
(_)__/_||_|_| \__|
                  
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat files | grep "." | grep rc | cowsay
 ______________________ 
&lt; .cshrc .mailrc .shrc &gt;
 ---------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> You can combine pipes and redirection too. Try to redirect the output of cowsay to a file, then pipe that same file into cowsay. See what happens.  </p>

<p> One tip for preventing pipe problems is to build your pipes incrementally. Add another pipe only when you have achieved a result you're looking for. </p>
  
<h2 id="10"> 10. Filters </h2>
<p> Now that you know about pipes, filters will be useful. In UNIX, a filter command takes whatever data you give it, performs some operation, then outputs the modified data. Be sure to read the man pages for each command. These examples do not demonstrate the full capabilities of each command. </p>

<h4 id="10.1"> 10.1 head </h4>
<p> the <tt> head </tt> command is used for displaying the first few lines of a file. Using the <tt> -n </tt> flag specifies how many lines to display. By defualt, 10 lines are displayed. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> head /etc/protocols
#
# Internet protocols
#
# $FreeBSD$
#	from: @(#)protocols	5.1 (Berkeley) 4/17/89
#
# See also http://www.iana.org/assignments/protocol-numbers
#
ip	0	IP		# internet protocol, pseudo protocol number
#hopopt	0	HOPOPT		# hop-by-hop options for ipv6
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> head -n 5 /etc/protocols
#
# Internet protocols
#
# $FreeBSD$
#	from: @(#)protocols	5.1 (Berkeley) 4/17/89
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.2"> 10.2 tail </h4>
<p> The <tt> tail </tt> command works similarly to the <tt> head </tt> command. You can also use the </tt> -n </tt> flag to specify any number of lines. Another useful flat is the </tt> -f </tt> flag. This flag will continually print lines as they are added to the file until you press <kbd>Control</kbd> + <kbd>c</kbd>. <tt> tail -f </tt> is useful for watching log files in real time. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> tail /etc/protocols
manet	138	MANET		# MANET Protocols (RFC5498)
hip	139	HIP		# Host Identity Protocol (RFC5201)
shim6	140	SHIM6		# Shim6 Protocol (RFC5533)
wesp	141	WESP		# Wrapped Encapsulating Security Payload (RFC5840)
rohc	142	ROHC		# Robust Header Compression (RFC5858)
#	138-254			# Unassigned
pfsync	240	PFSYNC		# PF Synchronization
#	253-254			# Use for experimentation and testing (RFC3692)
#	255			# Reserved
divert	258	DIVERT		# Divert pseudo-protocol [non IANA]
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> tail -n 3 /etc/protocols
#	253-254			# Use for experimentation and testing (RFC3692)
#	255			# Reserved
divert	258	DIVERT		# Divert pseudo-protocol [non IANA]
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.3"> 10.3 sort </h4>
<p> The <tt> sort </tt> command does what it sounds like: sort the file by lines.  </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
dog
cat
hippo
duck
penguin
shark
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort
cat
dog
duck
hippo
penguin
shark
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort &gt; animals.sorted
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.sorted
cat
dog
duck
hippo
penguin
shark
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> The <tt> sort </tt> command can also sort by numbers. Use the <tt> -n </tt> flag to sort by numeric order instead of alphabetically. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
2 moose
0 pegasus
4 antelope
6 giraffe
3 walrus
1 snake
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort -n
0 pegasus
1 snake
2 moose
3 walrus
4 antelope
6 giraffe
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort -n &gt; animals.sorted
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.sorted 
0 pegasus
1 snake
2 moose
3 walrus
4 antelope
6 giraffe
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.4"> 10.4 wc </h4>
<p> The <tt> wc </tt> command stands for "Word Count". This command can be used to count lines, words, or characters in a file. The <tt> -l </tt> flag means "Lines", the <tt> -m </tt> flag means "characters", and the <tt> -w </tt> flag means "Words". </p>


<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
ostrich
penguin puffin
pheasant grouse
otter
trout
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | wc -l
       6
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | wc -m
      57
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | wc -w
       8
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.5"> 10.5 nl </h4>
<p> The <tt> nl </tt> command stands for "Number Lines". This command is useful for when you want to number the lines in your file. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
ostrich
penguin puffin
pheasant grouse
otter
trout
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | nl
     1	ostrich
     2	penguin puffin
     3	pheasant grouse
     4	otter
     5	trout
     6	goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | nl &gt; animals.numbered
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.numbered 
     1	ostrich
     2	penguin puffin
     3	pheasant grouse
     4	otter
     5	trout
     6	goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.6"> 10.6 uniq </h4>
<p> The <tt> uniq </tt> command is used for removing duplicates or printing only duplicates. Notice how <i> cat </i> appears twice. </p>


<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals 
cat
wolf
salmon
trout
cat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | uniq
cat
wolf
salmon
trout
cat
bear
goose
</code></pre>

<p><tt> uniq </tt> works best when we pass our data through <tt> sort </tt> first. Be sure to add a <tt> sort </tt> command before <tt> uniq </tt> if you want accurate results. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort | uniq
bear
cat
goose
salmon
trout
wolf
</code></pre>

<p> The <tt> -d </tt> flag means "print only duplicate lines". </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort | uniq -d
bear
cat
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.7"> 10.7 tac </h4>
<p> The <tt> tac </tt> command is just the <tt> cat </tt> command but backwards. Instead of printing the file in order, it will print it in reverse. If <tt> tac </tt> is not available on your system, you can use <tt> tail -r </tt> instead. </p> 

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals 
cat
wolf
salmon
trout
cat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> tac animals 
goose
bear
bear
cat
trout
salmon
wolf
cat
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> tail -r animals 
goose
bear
bear
cat
trout
salmon
wolf
cat
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.8"> 10.8 shuf </h4>
<p> The <tt> shuf </tt> command stands for "Shuffle". This command will shuflfe the lines in your file. If <tt> shuf </tt> is not available on your system, you can use <tt> sort --random-sort </tt> instead. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
cat
wolf
salmon
trout
cat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | shuf
trout
goose
cat
cat
salmon
bear
wolf
bear
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | shuf
trout
cat
bear
goose
cat
bear
wolf
salmon
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | sort --random-sort
bear
bear
salmon
cat
cat
trout
goose
wolf
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.9"> 10.9 rs </h4>
<p> The <tt> rs </tt> command is used for converting a file with many lines into a format that's more friendly for reading into a data array.  </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals 
cat
wolf
salmon
trout
cat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | rs
cat     wolf    salmon  trout   cat     bear    bear    goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.10"> 10.10 tr </h4>
<p> The <tt> tr </tt> command stands for "Translate". It is used for translating on specific character (or phrase) into another.  </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals
cat
wolf
salmon
trout
cat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | tr cat bat
bat
wolf
salmon
trout
bat
bear
bear
goose
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals | tr "\n" " " && printf "\n"
cat wolf salmon trout cat bear bear goose 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.11"> 10.11 cut </h4>
<p> The <tt> cut </tt> command is useful for cutting text at a delimiter. It is most useful for data formatted as a .csv file or as a matrix. Use the <tt> -d </tt> flag to specify a delimiter and the <tt> -f </tt> flag to specify a field </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv 
"BIRDS", "FELINES", "CANINES", "FISH"
"pigeon", "ocelot", "wolf", "trout"
"toucan", "tiger", "labrador", "salmon"
"parrot", "lion", "poodle", "swordfish"
"sparrow", "cheetah", "english bulldog", "tuna"
"bluejay", "leopard", "malamute", "sardine" 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv | cut -d , -f 1
"BIRDS"
"pigeon"
"toucan"
"parrot"
"sparrow"
"bluejay"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv | cut -d , -f 2
 "FELINES"
 "ocelot"
 "tiger"
 "lion"
 "cheetah"
 "leopard"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv | cut -d , -f 4
 "FISH"
 "trout"
 "salmon"
 "swordfish"
 "tuna"
 "sardine" 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.12"> 10.12 sed </h4>
<p> The <tt> sed </tt> command stands for "Stream EDitor". It's one of the most useful commands you could possibly learn but has somewhat of a learning curve. Although <tt> sed </tt> can do some very advanced things, it's most useful for search and replace. Typically, you will run something like: </p>
<pre><code>cat $data | sed s/search/replace/g </code></pre>

<p> Here are some examples </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv
"BIRDS", "FELINES", "CANINES", "FISH"
"pigeon", "ocelot", "wolf", "trout"
"toucan", "tiger", "labrador", "salmon"
"parrot", "lion", "poodle", "swordfish"
"sparrow", "cheetah", "english bulldog", "tuna"
"bluejay", "leopard", "malamute", "sardine" 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv | sed s/\"/\'/g
'BIRDS', 'FELINES', 'CANINES', 'FISH'
'pigeon', 'ocelot', 'wolf', 'trout'
'toucan', 'tiger', 'labrador', 'salmon'
'parrot', 'lion', 'poodle', 'swordfish'
'sparrow', 'cheetah', 'english bulldog', 'tuna'
'bluejay', 'leopard', 'malamute', 'sardine' 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat animals.csv | sed s/\"//g | sed s/", "/" comma "/g
BIRDS comma FELINES comma CANINES comma FISH
pigeon comma ocelot comma wolf comma trout
toucan comma tiger comma labrador comma salmon
parrot comma lion comma poodle comma swordfish
sparrow comma cheetah comma english bulldog comma tuna
bluejay comma leopard comma malamute comma sardine 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.13"> 10.13 awk </h4>
<p> The <tt> awk </tt> command is like sed but more advanced. If you are dedicated enough, <tt> awk </tt> can be used a complete  programming language. In most cases though, <tt> awk </tt> is used to achieve a result similar to cut. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally
PERSON ITEM QUANTITY
Alice bananas 21
Elizabeth potatoes 8lbs
Jean-Luc replicatorBurgers 2
Ollie oranges 4
Emme bananas 5
Phillip potatoes 2
Lennon lemons 2
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally | awk '{print $1 " - " $2 " : " $3 }'
PERSON - ITEM : QUANTITY
Alice - bananas : 21
Elizabeth - potatoes : 8lbs
Jean-Luc - replicatorBurgers : 2
Ollie - oranges : 4
Emme - bananas : 5
Phillip - potatoes : 2
Lennon - lemons : 2
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally | awk '{print $1 " purchased " $3 " " $2 }' | grep -v PERSON
Alice purchased 21 bananas
Elizabeth purchased 8lbs potatoes
Jean-Luc purchased 2 replicatorBurgers
Ollie purchased 4 oranges
Emme purchased 5 bananas
Phillip purchased 2 potatoes
Lennon purchased 2 lemons
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> <tt> awk </tt> is also useful for formatting data so that it can be read by other programs. Here we are converting our plaintext data to a CSV </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally
PERSON ITEM QUANTITY
Alice bananas 21
Elizabeth potatoes 8lbs
Jean-Luc replicatorBurgers 2
Ollie oranges 4
Emme bananas 5
Phillip potatoes 2
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally | awk '{print "\"" $1 "\"," "\"" $2 "\"," "\"" $3 "\""  }'
"PERSON","ITEM","QUANTITY"
"Alice","bananas","21"
"Elizabeth","potatoes","8lbs"
"Jean-Luc","replicatorBurgers","2"
"Ollie","oranges","4"
"Emme","bananas","5"
"Phillip","potatoes","2"
"Lennon","lemons","2"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally | awk '{print "\"" $1 "\"," "\"" $2 "\"," "\"" $3 "\""  }' &gt; tally.csv
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat tally.csv
"PERSON","ITEM","QUANTITY"
"Alice","bananas","21"
"Elizabeth","potatoes","8lbs"
"Jean-Luc","replicatorBurgers","2"
"Ollie","oranges","4"
"Emme","bananas","5"
"Phillip","potatoes","2"
"Lennon","lemons","2"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="10.14"> 10.14 diff </h4>
<p> The <tt> diff </tt> command is mostly used by developers. The <tt> diff </tt> tool can be used to show how two files are different. If no output is shown, the files are the same. If we redirect the output of the  <tt> diff </tt> command to a file we can create a patch. We can then email our patch around and other users can apply it to their files in order to benefit from our improvements. The <tt> patch </tt> command automatically creates a backup of your file with a .orig extension so don't worry about accidentally adding a bad patch because you can always go back. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat script-v1.sh
#!/bin/sh
echo "hello world"
echo "here is a list of files: "
ls
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat script-v2.sh 
#!/bin/sh
echo "Hello World"
echo "here is a list of files: "
ls -l
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> diff script-v1.sh script-v2.sh 
2c2
&lt; echo "hello world"
---
&gt; echo "Hello World"
4c4
&lt; ls
---
&gt; ls -l
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> diff script-v1.sh script-v2.sh &gt; patch
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> patch script-v1.sh patch
Hmm...  Looks like a normal diff to me...
Patching file script-v1.sh using Plan A...
Hunk #1 succeeded at 2.
Hunk #2 succeeded at 4.
done
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> diff script-v1.sh script-v2.sh 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>
<h4 id="10.15"> 10.15 hd </h4>
<p> The <tt> hd </tt> command stands for "Hex Dump". This is another command that's really only useful if you're a developer.  <p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat script-v1.sh
#!/bin/sh
echo "hello world"
echo "here is a list of files: "
ls
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat script-v1.sh | hd
00000000  23 21 2f 62 69 6e 2f 73  68 0a 65 63 68 6f 20 22  |#!/bin/sh.echo "|
00000010  68 65 6c 6c 6f 20 77 6f  72 6c 64 22 0a 65 63 68  |hello world".ech|
00000020  6f 20 22 68 65 72 65 20  69 73 20 61 20 6c 69 73  |o "here is a lis|
00000030  74 20 6f 66 20 66 69 6c  65 73 3a 20 22 0a 6c 73  |t of files: ".ls|
00000040  0a                                                |.|
00000041
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h2 id="11"> 11. Escape Sequences </h2>
<p> From Wikipedia: <blockquote> ANSI escape sequences are a standard for in-band signaling to control cursor location, color, font styling, and other options on video text terminals and terminal emulators. Certain sequences of bytes, most starting with an ASCII escape character and a bracket character, are embedded into text. The terminal interprets these sequences as commands, rather than text to display verbatim.
</br> </br>
ANSI sequences were introduced in the 1970s to replace vendor-specific sequences and became widespread in the computer equipment market by the early 1980s. They are used in development, scientific, commercial text-based applications as well as bulletin board systems to offer standardized functionality.
</br> </br>
ANSI sequences were introduced in the 1970s to replace vendor-specific sequences and became widespread in the computer equipment market by the early 1980s. They are used in development, scientific, commercial text-based applications as well as bulletin board systems to offer standardized functionality.
Although hardware text terminals have become increasingly rare in the 21st century, the relevance of the ANSI standard persists because a great majority of terminal emulators and command consoles interpret at least a portion of the ANSI standard.
</blockquote> </p>

<p> Or more simply, escape sequences are a combination of keys you can press or characters you can type to instruct the terminal to do something specific. An escape seqence is a series of characters that the terminal interprets as a single special control character.   </p>

<h4 id="11.1"> 11.1 Useful Shortcuts </h4>
<p> Here are some useful keyboard shortcuts. When reading the table, assume that <tt> ^ </tt> means "Press the control key and whatever key comes after it at the same time". </p>
<table>
	<tr>
		<th> <kbd>Control</kbd> + <kbd>key</kbd> </th>
		<th> Description </th>
	</tr>
	<tr> 
		<td> ^C </td>
		<td> Cancel running program </td>
	</tr>
	<tr>
		<td> ^D </td>
		<td> logout (runs <tt> exit </tt> command )</td> 
	</tr>
	<tr>
		<td> ^L </td>
		<td> Clear screen </td> 
	</tr>
	<tr>
		<td> ^E </td>
		<td> Move cursor to end of line</td> 
	</tr>
	<tr>
		<td> ^A </td>
		<td> Move cursor ot beginning of line</td> 
	</tr>
	<tr>
		<td> ^P or Up Arrow </td>
		<td> Scroll upwards through command history </td> 
	</tr>
	<tr>
		<td> ^N or Down Arrow </td>
		<td> Scroll downwards through command history </td> 
	</tr>
	<tr>
		<td> TAB or ^I</td>
		<td> Command autocompletion (press multiple times)</td> 
	</tr>
	<tr>
		<td> ^R</td>
		<td> Search through command history (doesn't work on all shells)</td> 
	</tr>
</table>

<h4 id="11.2"> 11.2 ANSI Control Sequences </h4>

<p> These escape sequences are useful for when you need to type a specific character when your keyboard doesn't support it. When reading the table, assume that <tt> ^ </tt> means "Press the control key and whatever key comes after it at the same time". If you want to escape these characters for a command, type <tt> \ </tt> then the key. These are additional special characters. You should escape them when writing scripts or trying to use a command like <tt> sed </tt> to replace newlines or tabs. </p>

<pre><code>\t means "hey terminal, this is a tab character"</code></pre>
<pre><code><kbd>Control</kbd> + <kbd>i</kbd> means "hey terminal, print a tab character right now" </code></pre>

<table>
	<tr>
		<th> Escape </th>
		<th> <kbd>Control</kbd> + <kbd>key</kbd> </th>
		<th> Description </th>
	</tr>
	<tr>
		<td> \a </td>
		<td> ^G </td>
		<td> Terminal Bell (make it beep) </td>
	</tr>
	<tr>
		<td> \b </td>
		<td> ^H </td>
		<td> Backspace </td>
	</tr>
	<tr>
		<td> \t </td>
		<td> ^I </td>
		<td> Tab </td>
	</tr>
	<tr>
		<td> \n </td>
		<td> ^J </td>
		<td> Newline aka enter key </td>
	</tr>
	<tr>
		<td> \f </td>
		<td> ^L </td>
		<td> Clear Screen </td>
	</tr>
	<tr>
		<td> \r </td>
		<td> ^M </td>
		<td> Carrige return aka enter key</td>
	</tr>
	<tr>
		<td> \e </td>
		<td> ^[ </td>
		<td> Escape key </td>
	</tr>
</table>

<h4 id="11.3"> 11.3 ANSI Color Codes </h4>
<p> You can use <tt> echo -e </tt> to print these escape sequences to the ternimal. If the <tt> -e </tt> flag is not available on your POSIX version of <tt> echo </tt>, you can use the <tt> printf </tt> command instead. These two commands are very simple in that they will print exactly what you tell them to the terminal. </p>

<table>
	<tr>
		<tr>
			<th>Foreground</th><th>Background</th><th>Name</th>
		</tr>
		<tr>
			<td>30</td><td>40</td><td>Black</td>
		</tr>
		<tr>
			<td>31</td><td>41</td><td>Red</td>
		</tr>
		<tr>
			<td>32</td><td>42</td><td>Green</td>
		</tr>
		<tr>
			<td>33</td><td>43</td><td>Yellow</td>
		</tr>
		<tr>
			<td>34</td><td>44</td><td>Blue</td>
		</tr>
		<tr>
			<td>35</td><td>45</td><td>Magenta</td>
		</tr>
		<tr>
			<td>36</td><td>46</td><td>Cyan</td>
		</tr>
		<tr>
			<td>37</td><td>47</td><td>White</td>
		</tr>
</table>

<p> How you type ANSI color codes will vary depending on your system. Typically, you will type one of the following prefixes followed by a </tt> [ </tt> character, the color code, them the <tt> m </tt> character. If you want to use multiple color codes (eg foreground and background at the same time), put a <tt> ; </tt> character between them. I personally find <tt> \033 </tt> the easiest to type.   </p>

<pre><code><kbd>Control</kbd> + <kbd>v</kbd> then <kbd>Escape</kbd>
\033
\u001b
\x1b
</code></pre>

<p> Let's play with some color codes. Be sure to end your command with <tt> \033[0m </tt> to reset your terminal to it's default colors. If you experience any issues, you can run the <tt> reset </tt> command to fix your terminal. Also notice how I end each <tt> printf </tt> command with <tt> \n </tt>, the escape for a newline character.  </p>

<p> Setting the foreground color: </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[31mthis is red\033[0m\n'
<font color="red">this is red</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[36mthis is cyan\033[0m\n'
<font color="cyan">this is cyan</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[33mthis is yellow\033[0m\n'
<font color="yellow">this is yellow</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Setting the background color: </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[41mthis is red\033[0m\n'
<font style="background-color: red;">this is red</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[44mthis is blue\033[0m\n'
<font style="background-color: blue;">this is blue</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[42mthis is green\033[0m\n'
<font style="background-color: green;">this is green</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Setting both the foreground and background color: </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[34;41mblue on red\033[0m\n'
<font color="blue" style="background-color: red;">blue on red</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[30;47mblack on white\033[0m\n'
<font color="black" style="background-color: white;">black on white</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf '\033[35;46mmagenta on cyan\033[0m\n'
<font color="magenta" style="background-color: cyan;">magenta on cyan</font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="11.4"> 11.4 ANSI Select Graphic Rendition Codes </h4>
<p> These escape sequences can be used for formatting text in special ways other than colors. Some of these might not be supported in your terminal emulator. Assume that everything past escape code 55 is unsupported and that everything else is rarely supported. If you must use one of these escape sequences, stick with 0-9 and 21-41. If you want to ensure that your escape sequence will work everywhere, use only bold, underline, and inverted. </p>

<table>
	<tr><th> Code </th><th> What it does </th></tr>
	<tr><td>0 </td><td>Reset or normal</td></tr>
	<tr><td>1 </td><td>Bold or increased intensity</td></tr>
	<tr><td>2 </td><td>Faint, decreased intensity, or dim</td></tr>
	<tr><td>3 </td><td>Italic</td></tr>
	<tr><td>4 </td><td>Underline</td></tr>
	<tr><td>5 </td><td>Slow blink</td></tr>
	<tr><td>6 </td><td>Rapid blink</td></tr>
	<tr><td>7 </td><td>Reverse video or invert</td></tr>
	<tr><td>8 </td><td>Conceal or hide</td></tr>
	<tr><td>9 </td><td>Crossed-out, or strike</td></tr>
	<tr><td>10 </td><td>Primary (default) font</td></tr>
	<tr><td>11-19 </td><td>Alternative font</td></tr>
	<tr><td>20 </td><td>Blackletter font</td></tr>
	<tr><td>21 </td><td>Doubly underlined; or: not bold</td></tr>
	<tr><td>22 </td><td>Normal intensity</td></tr>
	<tr><td>23 </td><td>Neither italic, nor blackletter</td></tr>
	<tr><td>24 </td><td>Not underlined</td></tr>
	<tr><td>25 </td><td>Not blinking</td></tr>
	<tr><td>26 </td><td>Proportional spacing</td></tr>
	<tr><td>27 </td><td>Not reversed</td></tr>
	<tr><td>28 </td><td>Reveal</td></tr>
	<tr><td>29 </td><td>Not crossed out</td></tr>
	<tr><td>30-37 </td><td>Set foreground color</td></tr>
	<tr><td>38 </td><td>Set foreground color</td></tr>
	<tr><td>39 </td><td>Default foreground color</td></tr>
	<tr><td>40-47 </td><td>Set background color</td></tr>
	<tr><td>48 </td><td>Set background color</td></tr>
	<tr><td>49 </td><td>Default background color</td></tr>
	<tr><td>50 </td><td>Disable proportional spacing</td></tr>
	<tr><td>51 </td><td>Framed</td></tr>
	<tr><td>52 </td><td>Encircled</td></tr>
	<tr><td>53 </td><td>Overlined</td></tr>
	<tr><td>54 </td><td>Neither framed nor encircled</td></tr>
	<tr><td>55 </td><td>Not overlined</td></tr>
	<tr><td>58 </td><td>Set underline color</td></tr>
	<tr><td>59 </td><td>Default underline color</td></tr>
	<tr><td>60 </td><td>Ideogram underline or right side line</td></tr>
	<tr><td>61 </td><td>Ideogram double underline, or double line on the right side</td></tr>
	<tr><td>62 </td><td>Ideogram overline or left side line</td></tr>
	<tr><td>63 </td><td>Ideogram double overline, or double line on the left side</td></tr>
	<tr><td>64 </td><td>Ideogram stress marking</td></tr>
	<tr><td>65 </td><td>No ideogram attributes</td></tr>
	<tr><td>73 </td><td>Superscript</td></tr>
	<tr><td>74 </td><td>Subscript</td></tr>
	<tr><td>75 </td><td>Neither superscript nor subscript</td></tr>
	<tr><td>90-97 </td><td>Set bright foreground color</td></tr>
	<tr><td>100-107 </td><td>Set bright background color </td></tr>
</table>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf "\033[1m bold \033[2m faint \033[0m normal \n"               
 <font style="font-weight: bold;">bold</font>  <font style="font-weight: light; opacity: 0.7;">faint </font> normal
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf "\033[4m underlined \033[24;53m overlined \033[55m neither \033[4;53m both \033[0m\n"
 <font style="text-decoration: underline;">underlined</font> <font style="text-decoration: overline"> overlined</font>  neither  <font style="text-decoration: overline underline;">both </font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf "\033[5m blinking \033[0m\n"                   
 <font class="blink">blinking </font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf "\033[7m inverted \033[0m\n"
<font class="invert" style="filter: invert(100%);"</font> inverted </font>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>



<h2 id="12"> 12. Processes </h2>
<p> On UNIX, everything that isn't a file is a process. A process is any command running on the system. If you've ever opened <i> Task Manager </i> on windows, you were viewing various processes running on the system. Learning process management is an important skill for anyone spending time in the shell </p>
<h4 id="12.1"> 12.1 ps </h4>
<p> The <tt> ps </tt> command displays processes running on the system. <tt> ps </tt> stands for "ProcesS". By default, <tt> ps </tt> will only show commands that your user is running <i> and </i> have a controlling terminal. The most useful flags for <tt> ps </tt> are the <tt> -a </tt> flag which stands for "All users", the <tt> -u </tt> flag which shows additional information, and the <tt> -x </tt> flag which displays processes that  <i> do not </i> have a controlling terminal. Combining all these flags together, we can see all the processes running on the system by running <tt> ps aux </tt>. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.18 -tcsh (tcsh)
32603  2  RN+  0:00.00 ps
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps ux
USER    PID %CPU %MEM   VSZ  RSS TT  STAT STARTED    TIME COMMAND
avery 32215  0.0  0.4 21396 8704  -  IN   23:52   0:02.02 sshd: avery@pts/0 (sshd)
avery 32271  0.0  0.4 21396 8664  -  SN   23:55   0:00.21 sshd: avery@pts/2 (sshd)
avery 32216  0.0  0.2 13984 3828  0  INs  23:52   0:00.05 -tcsh (tcsh)
avery 32272  0.0  0.2 13984 4076  2  SNs  23:55   0:00.18 -tcsh (tcsh)
avery 32604  0.0  0.1 13472 2580  2  RN+  00:54   0:00.00 ps ux
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps aux
[ very long list of processes here ]
</code></pre>

<p> The most important thing <tt> ps </tt> tells us can be found in the "PID" column. "PID" stands for Process ID. We can use a process' PID to manipulate it. 

<h4 id="12.2"> 12.2 top </h4>
<p> <tt> top </tt> is a command that displays a more interactive verison of <tt> ps </tt>. I personally do not like <tt> top </tt> because I prefer <tt> ps aux | grep [what I am looking for ]</tt>. Some people use <tt> htop </tt> instead but <tt> htop </tt> is bloat. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> top
last pid: 32630;  load averages:  0.64,  0.65,  0.67   up 16+00:16:52  00:58:26
72 processes:  2 running, 70 sleeping
CPU:  2.9% user,  0.0% nice,  1.0% system,  0.2% interrupt, 96.0% idle
Mem: 76M Active, 106M Inact, 64M Laundry, 1368M Wired, 319M Free
ARC: 802M Total, 276M MFU, 353M MRU, 132K Anon, 14M Header, 158M Other
     527M Compressed, 1117M Uncompressed, 2.12:1 Ratio
Swap: 4096M Total, 235M Used, 3861M Free, 5% Inuse

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    TIME    WCPU COMMAND
45149 pleroma      18  52    0  1227M    72M select 344:09   1.95% beam.smp
45317 postgres      1  20    0   183M    36M select  32:13   0.00% postgres
45319 postgres      1  20    0   183M    36M select  32:10   0.00% postgres
45318 postgres      1  20    0   183M    36M select  32:08   0.00% postgres
45320 postgres      1  20    0   183M    37M select  32:00   0.00% postgres
45323 postgres      1  20    0   183M    37M select  32:00   0.00% postgres
45321 postgres      1  20    0   183M    36M select  32:00   0.00% postgres
45322 postgres      1  20    0   183M    37M select  32:00   0.00% postgres
45324 postgres      1  20    0   183M    37M select  31:58   0.00% postgres
45326 postgres      1  20    0   183M    37M select  31:54   0.00% postgres
45325 postgres      1  20    0   183M    37M select  31:52   0.00% postgres
14491 root          4  23    0    94M  6952K sigwai   5:08   0.00% rserver
45139 postgres      1  20    0    31M  3580K select   3:12   0.00% postgres
47069 prosody       1  20    0    24M  8188K select   2:06   0.00% lua52
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="12.3"> 12.3 kill </h4>
<p> The <tt> kill </tt> command sends a message to a process identified by it's PID. Although the name sounds dangerous, it can be used for more than killing processes. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.20 -tcsh (tcsh)
32666  2  SNC  0:00.00 sleep 1000
32667  2  RN+  0:00.00 ps
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> kill 32666
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.20 -tcsh (tcsh)
32668  2  RN+  0:00.00 ps
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> By default, <tt> kill </tt> will end a process. If you want to send a different signal, you can use <tt> -s $signalNumber </tt>. Here are some of the more commonly used signals:</p>
<pre><code>
1       HUP (hang up)
2       INT (interrupt)
3       QUIT (quit)
6       ABRT (abort)
9       KILL (non-catchable, non-ignorable kill)
14      ALRM (alarm clock)
15      TERM (software termination signal)
</code></pre>
</p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.21 -tcsh (tcsh)
32671  2  INC  0:00.00 sleep 1000
32674  2  RN+  0:00.00 ps
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> kill -s 9 32671
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.21 -tcsh (tcsh)
32675  2  RN+  0:00.00 ps
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="12.4"> 12.4 pkill </h4>
<p> The <tt> pkill </tt> command works similarly to <tt> kill </tt> but it is used to kill processes by their names. Unless you are root, you cannot kill processes belonging to other users. <b> Be careful! pkill will kill all processes that match the name you specify!</b> </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.22 -tcsh (tcsh)
32723  2  RN+  0:00.00 ps
32682  3  SNs  0:00.03 -tcsh (tcsh)
32721  3  SN+  0:00.01 vi
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> pkill vi
pkill: signalling pid 32471: Operation not permitted
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps
  PID TT  STAT    TIME COMMAND
32216  0  INs  0:00.05 -tcsh (tcsh)
32272  2  SNs  0:00.23 -tcsh (tcsh)
32729  2  RN+  0:00.00 ps
32682  3  INs+ 0:00.04 -tcsh (tcsh)
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ps aux | grep 32471
root     32471  0.0  0.5   22368 10612  0  I+   00:39       0:20.78 vim cli.html
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="12.5"> 12.5 jobs </h4>
<p> The <tt> jobs </tt> command lists the jobs currently running in your terminal. It's most useful for listing processes running in the background. IN order to start a job in the background, you can add a <tt> & </tt> character to the end of your command. </p> 

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sleep 999999 &
[1] 32769
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> vim &
[2] 32770
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> jobs
[1]  - Running                       sleep 999999
[2]  + Suspended (tty output)        vim
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="12.6"> 12.6 fg </h4>
<p> the <tt> fg </tt> command is used to place a backgrounded job into the foreground. </p>

<pre><code>very@nixphere:~ % vim &
[2] 32774
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> jobs
[1]  - Running                       sleep 999999
[2]  + Suspended (tty output)        vim
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> fg 2
[ vim here ]
</code></pre>

<h4 id="12.7"> 12.7 Control+z </h4>
<p> This keyboard shortcut will suspend a process and place it into the background. </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> tail -f /var/log/messages
Aug 11 20:40:47 nixphere sshd[31501]: error: maximum authentication attempts exceeded for invalid user test from 94.75.36.6 port 49796 ssh2 [preauth]
Aug 11 20:40:53 nixphere sshd[31503]: error: maximum authentication attempts exceeded for invalid user test from 94.75.36.6 port 49816 ssh2 [preauth]
Aug 11 20:41:00 nixphere sshd[31507]: error: maximum authentication attempts exceeded for invalid user user from 94.75.36.6 port 49851 ssh2 [preauth]
Aug 11 20:41:05 nixphere sshd[31510]: error: maximum authentication attempts exceeded for invalid user user from 94.75.36.6 port 49866 ssh2 [preauth]
Aug 11 20:41:16 nixphere sshd[31514]: error: maximum authentication attempts exceeded for invalid user ftpuser from 94.75.36.6 port 49898 ssh2 [preauth]
Aug 11 20:41:20 nixphere sshd[31516]: error: maximum authentication attempts exceeded for invalid user ftpuser from 94.75.36.6 port 49911 ssh2 [preauth]
Aug 11 20:41:30 nixphere sshd[31520]: error: maximum authentication attempts exceeded for invalid user test1 from 94.75.36.6 port 49939 ssh2 [preauth]
Aug 11 20:41:34 nixphere sshd[31523]: error: maximum authentication attempts exceeded for invalid user test1 from 94.75.36.6 port 49964 ssh2 [preauth]
Aug 11 20:41:42 nixphere sshd[31527]: error: maximum authentication attempts exceeded for invalid user test2 from 94.75.36.6 port 49995 ssh2 [preauth]
Aug 11 20:41:46 nixphere sshd[31529]: error: maximum authentication attempts exceeded for invalid user test2 from 94.75.36.6 port 50011 ssh2 [preauth]
^Z
Suspended
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> jobs
[1]  + Suspended                     tail -f /var/log/messages
</code></pre>

<h4 id="12.8"> 12.8 bg </h4>
<p> the <tt> bg </tt> command will start a suspended process in the background. </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> jobs
[1]  + Suspended                     tail -f /var/log/messages
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> bg 1
[1]    tail -f /var/log/messages &
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> jobs
[1]    Running                       tail -f /var/log/messages
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="12.9"> 12.9 Terminal Multiplexing </h4>
<p> There is a class of programs called "Terminal Multiplexers". You can think of these as window managers for your terminal. The most usable one is called <tt> tmux </tt> but some people prefer <tt> screen </tt>. Multiplexers are useful for when you need to leave a command running in the background for a long period of time, for pair programming over the internet, or for when you just want more shells without starting multiple ssh connections. </p> 

<h4 id="12.9.1"> 12.9.1 tmux </h4>

<p> Tmux is very useful for when we want to run jobs in the background. It also supports multiple windows, panes, and sessions. </p>

<p> Starting a new session: </p>
<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> tmux
[ tmux begins here ] 
</code></pre>

<p> as you can see, tmux is just a fancy wrapper for your terminal. Let's make some splits. To split the vertically, use <kbd>Control</kbd> + <kbd>b</kbd> <kbd>%</kbd>. To split horizontally, use <kbd>Control</kbd> + <kbd>b</kbd> <kbd>"</kbd>. To switch between panes, you can use <kbd>Control</kbd> + <kbd>b</kbd> and any arrow key in the direction you want to travel. To cycle through panes, you can use <kbd>Control</kbd> + <kbd>b</kbd> <kbd>o</kbd>. </p>

<p> These keyboard combinations might seem confusing at first but they become easier to remember when we think of them as key-chords. First you press the keyboard shortcut, then the character after it. <kbd>Control</kbd> + <kbd>b</kbd> combination is a prefix that sends a command to tmux. </p>

<pre><code>Over quota?  "du -sh * | sort -h " will give you a sorted list of your
directory sizes.
-- David Scheidt <dscheidt@tumbolia.com>
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 







&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxhd;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;
er to do 'umount /cdrom' before         &boxv;Want colour in your directory listings?
removing the CD-ROM (it will usually not&boxv;  Use "ls -G".  "ls -F" is also useful,
be possible to remove the CD-ROM        &boxv;and they can be combined as "ls -FG".
without doing this.)                    &boxv;<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
                                        &boxv;
Note: This tip may not work in all confi&boxv;
gurations.                              &boxv;
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>                      &boxv;
                                        &boxv;
                                        &boxv;
                                        &boxv;
<font style="background-color: green;">[1] 0:tcsh*                                       "nixphere.org" 00:19 13-Aug-21</font>
</code></pre>

<p> Tmux also supports multiple windows. To create a new window, you can use <kbd>Control</kbd> + <kbd>b</kbd> <kbd>c</kbd>. You can use this command as many times as you'd like. In order to switch between windows, you can use the <kbd>Control</kbd> + <kbd>b</kbd> prefix then type the number of the window you want to switch to. The bottom status line will list your windows. Here is an example: </p>

<pre><code><font style="background-color: green;">[1] 0:tcsh  1:R* 2:vim-                           "nixphere.org" 00:35 13-Aug-21</font></code></pre>

<p> The most useful part of tmux is yet to come. With tmux, we can attach and detach sessions at will. With this ability, we can start our long running process in a tmux session, detach tmux, log out, come back a week later, then attach the session and be right back where we left off. The <kbd>Control</kbd> + <kbd>b</kbd> <kbd>d</kbd> shortcut will detach a session. To list sessions, we can use the <tt> tmux ls </tt> command. In order to re-open the previous session, we can use the <tt> tmux attach </tt> command. <tt> tmux attach -t $session number </tt> can be used to re-open a specific previous session. All tmux sessions are automatically numbered.  </p>

<pre><code><font color="green">avery@nixphere:</font><font color="blue">~ %</font> tmux ls
0: 1 windows (created Fri Aug 13 00:12:47 2021) (attached)
5: 3 windows (created Fri Aug 13 00:32:21 2021)
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> tmux attach -t 5
[ tmux begins here ] 
</code></pre>

<p> here is a short demo video showing attaching a session, splits, and how tmux deals with terminals of varying sizes. </p>

<video style="display: block; width: 100%;" controls>
	<source src="imgs/demo.webm" type="video/webm">
	<source src="imgs/demo.mp4" type="video/mp4">
	<source src="imgs/demo.ogg" type="video/ogg">
	Your browser does not support this video 
</video>




				</div>
			</div>

		</div>

		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<p style="text-align: center;">Written by <a href="https://nixphere.org/~avery">Avery</a>. This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 </a> License <i class="cc cc-cc"></i> <i class="cc cc-by"></i> <i class="cc cc-sa"></i></p>
				</div>
			</div>
		</div>

<script>
// @license magnet:?xt=urn:btih:87f119ba0b429ba17a44b4bffcab33165ebdacc0&dn=freebsd.txt FreeBSD 
// enables TOC toggle for non-JS users, otherwise keep it entirely shown
	document.getElementById("toctoggle").style.display="block";
	document.getElementById("toc").style.display="none";
function showtoc(){
	var toc = document.getElementById("toc");
	if (toc.style.display == "none"){
		toc.style.display = "block";
	} else {
		toc.style.display = "none";
	}
}
// @license-end
</script>
	</body>
</html>

