<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="/assets/css/skeleton.css">
		<link rel="stylesheet" href="/assets/css/nixphere.css">
		<link rel="stylesheet" href="/assets/css/normalize.css">
		<link rel="stylesheet" href="/assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="/assets/cc-icons/css/cc-icons.min.css">
		<title> Gopher quickstart </title>
	</head>

	<body>
		<div class="container">
		<div class="row">
			<div class="twelve columns">

				<h1>Gopher uses a file called 'gophermap' to structure the directory. It's very simple and easy to pick up if you've ever used markdown</h1>
					<table>
						<tr><th> Gopher Type </th><th> Description                  </th><th> Files binded to this gopher type                                       </th></tr>
						<tr><td> 1           </td><td> Plain Text File              </td><td> *.txt                                                                  </td></tr>
						<tr><td> 1           </td><td> Directory listing            </td><td> All directories                                                        </td></tr>
						<tr><td> 2           </td><td> CSO Search query             </td><td> -                                                                      </td></tr>
						<tr><td> 4           </td><td> Error Message                </td><td> -                                                                      </td></tr>
						<tr><td> 5           </td><td> Binary (PC-DOS) archive file </td><td> -                                                                      </td></tr>
						<tr><td> 6           </td><td> UUEncoded text file          </td><td> -                                                                      </td></tr>
						<tr><td> 7           </td><td> Search engine query          </td><td> -                                                                      </td></tr>
						<tr><td> 9           </td><td> Binary file                  </td><td> all files that dont' fit into another category                         </td></tr>
						<tr><td> g           </td><td> GIF image                    </td><td> *.gif                                                                  </td></tr>
						<tr><td> h           </td><td> HTML file                    </td><td> *.htm, *.html                                                          </td></tr>
						<tr><td> i           </td><td> informational message        </td><td> -                                                                      </td></tr>
						<tr><td> I           </td><td> image file (not GIF)         </td><td> *.jpg, *.jpeg, *.png, *.bmp, *.pcx, *.ico, *.tif, *.tiff, *.svg, *.eps </td></tr>
						<tr><td> s           </td><td> Auido FIle                   </td><td> *.mp3, *.mp2, *.wav, *.mid, *.wma, *.flac, *.mpc, *.aiff, *.aac        </td></tr>
						<tr><td> P           </td><td> PDF file                     </td><td> *.pdf                                                                  </td></tr>
						<tr><td> M           </td><td> MIME encoded message         </td><td> -                                                                      </td></tr>
						<tr><td> ;           </td><td> Video file                   </td><td> -                                                                      </td></tr>
					</table>


					<h1>Example Gophermap</h1>

					<pre>iWelcome to the gopher server!</pre>
					<pre>i</pre>
					<pre>0About me <tab> /~user/about.txt</pre>
					<pre>1Downloads <tab> /download</pre>
					<pre>hMy website <tab> URL:http://subdomain.domain.tld/me </pre>

			</div>
		</div>
		</div>
</html>
	</body>
