<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/assets/css/skeleton.css">
		<link rel="stylesheet" href="/assets/css/nixphere.css">
		<link rel="stylesheet" href="/assets/css/normalize.css">
		<link rel="stylesheet" href="/assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="/assets/cc-icons/css/cc-icons.min.css">
		<title> POSIX Shell Scripting</title>
		<style>
img{
	width: 60%;
}
@font-face{
	font-family: lekton;
	src: url("/assets/fonts/LektonCode/LektonCode-Regular.ttf");
}
tt{
	font-family: lekton, monospace;
	opacity: 0.8;

}
ol {
	counter-reset: section;
	list-style-type: none;
}

ol.li::before {
	 counter-increment: section;
	 content: counters(section, ".") " ";
}
.blink {
	animation: blinker 1s linear infinite;
}
@keyframes blinker {
	50% {
		opacity: 0;
	}
}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<h2>POSIX Shell Scripting</h2>
					<p> <button id="toctoggle" onclick="showtoc();" class="button" style="display: none;"> Table of Contents </button> 
					<ol id="toc" style="display: block;">

						<li> <a href="#1"> 1. POSIX Specification </a> </li>
						<ol>
							<li><a href="#1.1"> 1.1 What is POSIX? </a></li>
							<li><a href="#1.2"> 1.2 Why use a POSIX shell? </a></li>
							<li><a href="#1.3"> 1.3 Anti-bash tips</a></li>
						</ol>
						<li> <a href="#2"> 2. Shell Concepts </a> </li>
						<ol>
							<li><a href="#2.1"> 2.1 What shell are we running? </a></li>
						</ol>
						<li> <a href="#3"> 3. Basic Scripting </a> </li>
						<ol>
							<li><a href="#3.1"> 3.1 Shebang </a></li>
							<li><a href="#3.2"> 3.2 Running Shell Scripts </a></li>
							<li><a href="#3.3"> 3.3 Echo</a></li>
							<li><a href="#3.4"> 3.4 Command Substitution With Echo</a></li>
							<li><a href="#3.5"> 3.5 Mixing Quotation </a></li>
							<li><a href="#3.6"> 3.6 Variables in Strings</a></li>
							<li><a href="#3.7"> 3.7 Variables </a></li>
							<li><a href="#3.8"> 3.8 Comments </a></li>
							<li><a href="#3.9"> 3.9 Multiple commands on one line</a></li>
							<li><a href="#3.10"> 3.10 Simple flow control </a></li>
							<li><a href="#3.11"> 3.11 Commands that span multiple lines </a></li>
						</ol>
						<li> <a href="#4"> 4. Environment </a> </li>
						<ol>
							<li><a href="#4.1"> 4.1 Listing environmental variables </a></li>
							<ol>
								<li><a href="#4.1.1"> 4.1.1 Environmental Variables Explained</a></li>
							</ol>
							<li><a href="#4.2"> 4.2 Combining variables with quotes and curly braces </a></li>
							<li><a href="#4.3"> 4.3 Undefining variables</a></li>
						</ol>
						<li> <a href="#5"> 5. Command line arguments </a> </li>
						<ol>
							<li><a href="#5.2"> 5.2 rename.sh </a></li>
							<li><a href="#5.2"> 5.2 recycle.sh </a></li>
							<li><a href="#5.3"> 5.3 Number of parameters</a></li>
						</ol>
						<li> <a href="#6"> 6. Loops and Logic</a> </li>
						<ol>
							<ol>
								<li><a href="#6.0.1"> 6.0.1 Conditional expressions</a></li>
							</ol>
							<li><a href="#6.1"> 6.1 If </a></li>
							<ol>
								<li><a href="#6.1.1"> 6.1.1 If-Elseif-Else </a></li>
							</ol>
							<li><a href="#6.2"> 6.2 Case </a></li>
							<li><a href="#6.3"> 6.3 Break/Continue </a></li>
							<li><a href="#6.4"> 6.4 While </a></li>
							<li><a href="#6.5"> 6.5 Until </a></li>
							<li><a href="#6.6"> 6.6 For </a></li>
						</ol>
						<li> <a href="#7"> 7. Math, Tests, and other Expressions</a> </li>
						<ol>
							<li><a href="#7.1"> 7.1 Basic math </a></li>
							<li><a href="#7.2"> 7.2 bc </a></li>
							<li><a href="#7.3"> 7.3 test </a></li>
							<li><a href="#7.4"> 7.4 expr </a></li>
							<ol>
								<li><a href="#7.4.1"> 7.4.1 Arithmetic </a></li>
								<li><a href="#7.4.2"> 7.4.2 Relational </a></li>
								<li><a href="#7.4.3"> 7.4.4 Boolean </a></li>
								<li><a href="#7.4.4"> 7.4.4 String </a></li>
							</ol>
						</ol>
						<li> <a href="#8"> 8. Functions </a> </li>
						<li> <a href="#9"> 9. Multithreading</a> </li>
						<ol>
							<li><a href="#9.1"> 9.1 Background Jobs</a></li>
							<li><a href="#9.2"> 9.2 Xargs </a></li>
						</ol>
						<li> <a href="#10"> 10. Cron Jobs </a></li>
					</ol>
					</p>
				</div>
			</div>


			<div class="row">
				<div class="twelve columns">
					<h2 id="1"> 1. POSIX Specification </h2>
					<h4 id="1.1"> 1.1 What is POSIX? </h4>
					<p> POSIX stands for "Portable Operating System Interface". It is a set of standards designed to maintain compatibility between various UNIX and UNIX-like operating systems. POSIX defines everything from system-level APIs and user facing interfaces. These standards make it easier for us to share programs. </p>

					<h4 id="1.2"> 1.2 Why use a POSIX shell? </h4>
					<p> In order to save ourselves time and effort, we should focus on writing <i> portable </i> code. In computing, "Portability" is the measure of how easy it is to transfer a program to a different environment. Since POSIX is a formal specification implemented by any operating system worth using, it is the Lowest Common Denominator. Writing POSIX programs means that we can write our program once, copy it to any system we might want to run it on, then run it with little to no extra effort required. POSIX means compatibility. </p>

					<p> Although there are many shells to choose from, we should avoid any non-POSIX shells when scripting. Shells like <tt> bash </tt>, <tt> csh </tt>, <tt> zsh </tt>, and <tt> fish </tt> are <b> not POSIX </b> and therefore programs we write in them are <b> not compatible </b> with a pure POSIX system. Specifically, we must avoid <tt> bash </tt> and <i> bashisms </i>. <tt> bash </tt> is a popular shell but it is only present on systems infected with GNU and related GPL software. If we write our programs in <tt> bash </tt> they <b> will not run </b> on systems without GNU. We must target the lowest common denominator (POSIX) if we want our programs to be usable by everyone, everywhere. </p>

					<p> If you want official documentation, see <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html"> The POSIX sh specification </a> </p>

					<h4 id="1.3"> 1.3 Anti-bash tips</h4>
					<p> <ul>
						<li>Avoid long options. Ex: GNU systems support long options like "--verbose", POSIX systems only support short options like "-v". </li>
						<li>There are no arrays, use IFS and plaintext. </li>
						<li>On GNU systems, use <tt> man 1p </tt> to get the POSIX manual for a command </li>
						<li><tt> [[  option ]] </tt> is bash exclusive. Use <tt> [ option ] </tt> instead. </li>
						<li> No local variables, use subshells </li>

					</ul>
					</p>


					<h2 id="2"> 2. Shell Concepts </h2>
					<p> If you are completely new to the shell, see <a href="https://nixphere.org/docs/cli.html"> My guide on command line basics </a>. This will help you get started. If you do not care to read something else, know that a UNIX system is a collection of small programs used via the shell. The user interacts with a UNIX system by the shell and can automate the system by creating <i> shell scripts </i> which are a series of commands placed into a script file. The shell is a fully featured programming language that makes it easy to create new programs on top of the existing UNIX utilities. All of this means that we can easily write simple programs without ever needing to learn a more complicated language like C. For most basic programs, shell scripts are more than enough.</p>

					<h4 id="2.1"> 2.1 What shell are we running? </h4>
					<p> Before we go any further, we should verify which shell we are running. Typically, we can just run <tt> echo $SHELL </tt> bu this will only tell us our default shell. In order to get the <i> currently running shell </i>, we should run <tt> echo $0 </tt>. The <tt> $0 </tt> variable contains the name of the currently running program. Below is an example of some various shells. </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo $SHELL
/bin/tcsh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> bash
[avery@nixphere ~]$ echo $SHELL
/bin/tcsh
[avery@nixphere ~]$ echo $0
bash
[avery@nixphere ~]$ sh
$ echo $SHELL
/bin/tcsh
$ echo $0
sh
$ ^D
[avery@nixphere ~]$ 
exit
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> Before we continue, we also need to verify that <tt> /bin/sh </tt> is actually a real program. If you have a GNU system, <tt> /bin/sh </tt> is actually a symlink to bash. If you are on a GNU system, you must start bash in POSIX mode with <tt> bash --posix </tt>. Modify your shebang accordingly. When you see <tt> #!/bin/sh </tt>, replace it with <tt> #!/bin/bash --posix </tt>. Additionally, when you see <tt> sh ./script.sh </tt>, replace it with <tt> bash --posix ./script.sh </tt> </p>

<p> This is a POSIX system </p>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> file /bin/sh
/bin/sh: ELF 64-bit LSB executable, x86-64, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 13.0 (1300139), FreeBSD-style, stripped
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> And this is a GNU system </p>
<pre><code class="nohighlight">[avery@fedora ~]$ file /bin/sh
/bin/sh: symbolic link to bash
[avery@fedora ~]$ 
</code></pre>




					<h4 id="3"> 3. Basic Scripting </h4>
					<p> A shell script is quite literally a list of commands we want the shell to run for us. If we are clever, we can use this power to automate a series of actions. If we are sub-genius, we can use this power to write fully featured programs.</p>

					<h4 id="3.1"> 3.1 Shebang </h4>
					<p> To write a shell script, we simply create a plaintext file and open it in any editor. I will be using <tt> vim </tt> but you should replace this with your editor of choice. Typically, a shell script will end in the <tt> .sh </tt> extension. This is <b> not required </b> but it will help future you quickly determine what is and isn't a shell script. </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> vim script.sh
</pre></code>

					<p> UNIX Graybeards often refer to the first two characters of a shell script as a <i> shebang </i>. Some people call it a <i> crunchbang </i> but I call it a <i> hashbang </i>. These names are largely meaningless . . . but it's useful to remember that they stand for <tt> #! </tt>. Every shell script starts with a <tt> #! </tt> followed by whatever program you want to execute. Typically, the first like will be <tt> #!/bin/sh </tt> but if we wanted to create an awk script we could just as easily use <tt> #!/usr/local/bin/awk </tt>. </p>

<pre><code class="sh">#!/bin/sh
</pre></code>

<h4 id="3.2"> 3.2 Running Shell Scripts </h4>
<p> First, let's write a simple shell script that tells us where we are at and lists our files. Notice that it's quite literally just a list of commands separated by newlines. </p>

<pre><code class="sh">#!/bin/sh
pwd
ls
</code></pre>

<p> In order to run this script, we have two options. We can simply type <tt> sh script.sh</tt></p>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh script.sh
/home/avery
R		cr		public_html	src
bin		mbox		script.sh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> Or, if we want to run this program like a normal program, we can <tt> chmod u+x </tt> it then run it with <tt> ./script.sh </tt>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> chmod u+x ./script.sh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
/home/avery
R		cr		public_html	src
bin		mbox		script.sh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="3.3"> 3.3 Echo</h4>
<p> <tt> echo </tt> is a command that allows us to print some text onto the screen. It's useful in that it can help us format our text and communicate progress ot the user. Let's modify <tt> script.sh </tt> from before. </p>
<pre><code class="sh">#!/bin/sh
echo "you are here:"
pwd

echo "here are your files:"
ls
</code></pre>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
you are here:
/home/avery
here are your files:
R		cr		public_html	src
bin		mbox		script.sh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> hmmm, we might be able to improve this output with command substitution . . .</p>


<h4 id="3.4"> 3.4 Command Substitution With Echo</h4>
<p> The shell allows us to use command substitution. Command substitution allows us to place a command within what we tell <tt> echo </tt> to say. This allows for greater formatting. </p>

<pre><code class="sh">#!/bin/sh
echo "you are here: $(pwd)"

echo "here are your files: "

ls
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
you are here: /home/avery
here are your files: 
R		cr		public_html	src
bin		mbox		script.sh
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="3.5"> 3.5 Mixing Quotation </h4>
<p> In shell scripts, quotation marks are important. When we surround multiple words in quotes, we create a <i> string </i>. Usually, the shell will split up our arguments, treating whitespace as a delimiter. To avoid chopping up our sentences, we use quotes. But there is a caveat: if we want to use quotation symbols inside our strings we must either mix quotation marks or escape them. </p>

<p> We can choose to begin and end our string with either a <tt> " </tt> or a <tt> ' </tt>. For now, this choice doesn't matter. Let's choose the <tt> " </tt> character. Notice how our doublequote is completely ignored </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "echo says "hello""
echo says hello
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "echo says 'hello'"
echo says 'hello'
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> Alternative, we can use escape sequences. To escape the double quote, we can use the <tt> \ </tt> character. On some UNIX systems, echo cannot handle escape sequences. Instead, we can use the POSIX program <tt> printf </tt>. <tt> printf </tt> is somewhat strange in that escapes only work when our string is surrounded in single quotes. We must also supply a <tt> \n </tt> escape sequence if we want a newline after printf finishes. </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "echo says "hello""
echo says hello
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "echo says \"hello\""
Unmatched '"'.
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf "echo says \"hello\""
Unmatched '"'.
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf 'echo says \"hello\"'
echo says "hello"<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> printf 'echo says \"hello\"\n'
echo says "hello"
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> If you can, try to prefer to mix quotation marks instead of use escape sequences. Escape sequences are finicky and can be very difficult for humans to understand quickly.</p>

<h4 id="3.6"> 3.6 Variables in Strings</h4>
<p> In the shell, variables start with the <tt> $ </tt> character. We can place variables inside of strings </p>

<pre><code class="sh">#!/bin/sh
echo "My home directory is '$HOME' and my username is '$USER'"

printf "here are my files: \n$(ls) \n"
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
My home directory is '/home/avery' and my username is 'avery'
here are my files: 
R
bin
cr
mbox
public_html
script.sh
src 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="3.7"> 3.7 Variables </h4>
<p> The shell supports variables but there are some caveats. The name for a variable can contain letters, numbers, and underscore characters. Variable names cannot start with a space or a number. Also, spaces cannot be placed between the variable name, equals sign, and the value of the variable. </p>
<pre><code class="nohighlight">Good variables: 	| Bad variables:
------------------------+---------------
x=1			| x= 1
y=2			| y = 2
baz="foo bar"		| baz=foo bar
executables=$(ls /bin)  | exes =$(ls /bin)
</code></pre>

<p> let's add some variables to our shell script </p>
<pre><code class="sh">#!/bin/sh
homedir="My home ditectory is"
username="and my username is"

echo "$homedir '$HOME' $username '$USER'"
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
My home ditectory is '/home/avery' and my username is 'avery'
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="3.8"> 3.8 Comments </h4>
<p> Comments allow us to annotate and explain out code. In shell, everything that comes after a <tt> # </tt> character is a comment. We can comment entire lines or only part of lines. Comments are also useful because they let us remove segments of code for testing and debugging purposes. Keep in mind, we can still escape the <tt> # </tt> character.  </p>

<pre><code class="sh">#!/bin/sh

# this is a comment

echo "hello world" # this line echoes hello world

# this function commented out because it's broken
#files=$(ls)
#for file in $files; do
#echo $flie
#done

echo \# done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./script.sh 
hello world
# done
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="3.9"> 3.9 Multiple commands on one line</h4>
<p> The <tt> ; </tt> character can be used to separate our commands in a way that lets us write multiple commands on the same line. Unlike the <tt> && </tt> pipe, the <tt> ; </tt> separator will execute the following commands regardless of the exit code of the program before it. </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "hey mom" | figlet; echo "I'm on" | figlet; echo "UNIX" | figlet;

 _                                            
| |__   ___ _   _   _ __ ___   ___  _ __ ___  
| &apos;_ \ / _ \ | | | | &apos;_ ` _ \ / _ \| &apos;_ ` _ \ 
| | | |  __/ |_| | | | | | | | (_) | | | | | |
|_| |_|\___|\__, | |_| |_| |_|\___/|_| |_| |_|
            |___/                             
 ___ _                         
|_ _( )_ __ ___     ___  _ __  
 | ||/| &apos;_ ` _ \   / _ \| &apos;_ \ 
 | |  | | | | | | | (_) | | | |
|___| |_| |_| |_|  \___/|_| |_|
	                                      
 _   _ _   _ _____  __
| | | | \ | |_ _\ \/ /
| | | |  \| || | \  / 
| |_| | |\  || | /  \ 
 \___/|_| \_|___/_/\_\
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="3.10"> 3.10 Simple flow control </h4>
<p> the <tt> || </tt> and <tt> && </tt> characters can be used to control flow. The <tt> || </tt> operator means "Or" </tt> and the <tt> && </tt> operator means "and"</p>

<p> The <tt> && </tt> operator will execute the command that follows it <b> only if </b> the exit code of the command before it is equal to 0. </p>


<p> The <tt> || </tt> operator will execute the command that follows it <b> only if </b> the exit code of the command before it is not equal to 0. </p>

<pre><code class="sh">#!bin/sh
true && echo "this line is printed"
false || echo "this line also printed"
false && echo "this line is not printed"
true || echo "this line is not printed"
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./control.sh 
this line is printed
this line also printed
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="3.11"> 3.11 Commands that span multiple lines </h4>
<p> Just like how we can write multiple commands on one line, we can write one command on multiple lines using the <tt> \ </tt> character to escape the newlines. In this example, we are listing all users with a UID greater than 1000. In UNIX, all non-daemon users have a UID greater than 1000. </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat /etc/passwd | sed s/:/\ /g | awk '$3>1000{print$1}'
nobody
avery
nuit
hadid
ra-hoor-khuit
</pre></code>

<p> is equivalent to </p>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> cat /etc/passwd | \
? sed s/:/\ /g | \
? awk '$3>1000{print$1}'
nobody
nuit
hadid
ra-hoor-khuit
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h2 id="4"> 4. Environment </h2>
<p>When we log in, our shell provides some basic environmental variables. They are called environmental variables because they provide information about (and configure) our environment. </p>

<h4 id="4.1"> 4.1 Listing environmental variables </h4>

We can list them using either the <tt> env </tt> or <tt> set </tt> command. </p>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> env
USER=avery
LOGNAME=avery
HOME=/home/avery
MAIL=/var/mail/avery
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/avery/bin
TERM=xterm-256color
BLOCKSIZE=K
MM_CHARSET=UTF-8
LANG=C.UTF-8
SHELL=/bin/tcsh
SSH_CLIENT=::1 58353 22
SSH_CONNECTION=::1 58353 ::1 22
SSH_TTY=/dev/pts/4
HOSTTYPE=FreeBSD
VENDOR=amd
OSTYPE=FreeBSD
MACHTYPE=x86_64
SHLVL=1
PWD=/home/avery
GROUP=avery
HOST=nixphere.org
REMOTEHOST=localhost
EDITOR=vim
PAGER=less
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> the <tt> set </tt> command provides much more information </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> set
_	env

addsuffix	
anyerror	
argv	()
autoexpand	
autolist	ambiguous
autorehash	
cdtohome	
csubstnonl	
cwd	/home/avery
dirstack	/home/avery
echo_style	bsd
edit	
euid	1002
euser	avery
filec	
gid	1003
group	avery
history	1000
home	/home/avery
killring	30
loginsh	
mail	/var/mail/avery
owd	
path	(/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin /home/avery/bin)
prompt	%{\033[1;32m%}%N@%m:%{\033[1;34m%}%~ %#%{\033[0m%} 
prompt2	%R? 
prompt3	CORRECT>%R (y|n|e|a)? 
promptchars	%#
savehist	(1000 merge)
shell	/bin/tcsh
shlvl	1
status	0
tcsh	6.21.00
term	xterm-256color
tty	pts/4
uid	1002
user	avery
version	tcsh 6.21.00 (Astron) 2019-05-08 (x86_64-amd-FreeBSD) options wide,nls,dl,al,kan,sm,rh,color,filec
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>
<h5 id="4.1.1"> 4.1.1 Environmental Variables Explained</h5>
<pre><code class="nohighlight">$USER		your username
$LOGNAME	your login name
$HOME		/path/to/your/home/directory
$MAIL		/path/to/your/mailbox
$PATH		series of directories your shell searches for programs in
$TERM		terminal type
$LANG		your locale
$SHELL		your login shell
$OSTYPE		the UNIX variant on your computer
$MACHTYPE	your CPU's architecture
$PWD		the directory you are currently in
$GROUP		the primary group your user is in
$HOST		the hostname of your computer
$EDITOR		your default editor
$PAGER		your default pager
</code></pre>

<h4 id="4.2"> 4.2 Combining variables with quotes and curly braces </h4>
<p> We can combine our variables with strings using quotes and curly braces </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo $OSTYPE" is cool"
FreeBSD is cool
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo ${OSTYPE}\'s fast
FreeBSD's fast
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="4.3"> 4.3 Undefining variables</h4>
<p> Sometimes we want to remove a variable from our program. There are a couple ways to do it. </p>

<p> The first way keeps the variable in our program but removes the value we've assigned to it. </p>
<pre><code class="nohighlight">variable=
</code></pre>

<p> The second way actually removes the variable from our program entirely </p>
<pre><code class="nohighlight">unset <i>variable</i>
</code></pre>

<p> Here is a demonstration. We are using the <tt> set </tt> command to list all variables, then piping it's output through <tt> grep </tt> to check if there is a match. The <tt> grep </tt> command will return 1 if there were no matches. </p>

<pre><code class="sh">#!/bin/sh
variable="hello world"

set | grep variable
echo "Exit code: $?"

variable=
set | grep variable
echo "Exit code: $?"

unset variable
set | grep variable
echo "Exit code: $?"
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./vars.sh 
variable='hello world'
Exit code: 0
variable=''
Exit code: 0
Exit code: 1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h2 id="5"> 5. Command line arguments </h2>
<p> We can pass arguments to our shell script just like with other commands. These are indexed, in order, as variables. <tt> $1 </tt> represents the first argument, <tt> $2 </tt> represents the second argument, <tt> $3 </tt> represents the third, etc. <tt> $0 </tt> is special in that it contains the name of the program. </p>

<h4 id="5.2"> 5.2 rename.sh </h4>
<p> Let's write a script called <tt> rename.sh </tt> that we can use to rename files. </p>

<pre><code class="sh">#!/bin/sh
mv -i $1 $2
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> touch foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./rename.sh foo bar
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           bin         mbox        recycle.sh  script.sh
bar         cr          public_html rename.sh   src
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> touch baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./rename.sh baz bar
overwrite bar? (y/n [n]) y
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls
R           bin         mbox        recycle.sh  script.sh
bar         cr          public_html rename.sh   src
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h4 id="5.2"> 5.2 recycle.sh </h4>
<p>Let's write a script called <tt> recycle.sh </tt> that we can use to place our files into a recycling bin. This script contains some concepts we have not covered yet.</p>

<p> <tt> $? </tt> is a variable that holds the exit code of the last program. Every well behaved program in UNIX has an exit code. An exit code other than 0 indicates an error. </p>

<p> We are also using an if statement to compare the exit code of the last command (the move command) to zero. The <tt> -eq </tt> flag stands for "equals". If <tt> $? == 0 </tt>, then we print the success message. We'll learn more about this later. </p> 

<pre><code class="sh">#!/bin/sh
recyclebin="$HOME/.recyclebin"

# uncomment if $HOME/.recyclebin does not exist
# mkdir $recyclebin

# move file to recycle bin
mv $1 $recyclebin/$1

# if the file was sucessfully moved, print a success message
if [ $? -eq 0 ]; then
	echo $0 has sucessfully recycled $1
fi
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./recycle.sh foo
./recycle.sh has sucessfully recycled foo
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./recycle.sh bar
mv: rename bar to /home/avery/.recyclebin/bar: No such file or directory
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h4 id="5.3"> 5.3 Number of parameters</h4>
<p> The <tt> $# </tt> variable represents the number of arguments we passed to our program. We can use this to loop through all of the supplied arguments. The <tt> $@ </tt> variable represents all command line arguments. </p>

<p>In some shells, a plain old <tt> $@ </tt> gets ignored so for maximum portability we should use <tt> ${1+"$@"} </tt> instead. This format basically translates to "if $1 is defined, do something. If $i is not defined, do nothing." </p>

<p> We are also using a for loop here. For loops iterate until some condition is met. We'll learn more about this later. </p>

<pre><code class="sh">#!/bin/sh
echo "total number of arguments: $#"

for i in ${1+"$@"}; do
	echo $i
done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./counter.sh foo bar baz
total number of arguments: 3
foo
bar
baz
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h2 id="6"> 6. Loops and Logic</h2>
<p> In programming, a loop statement can be used to repeat a command <i> n </i> times. This means we can write less code that does more work. When we add logic statements, we can make decisions. Combining loops and logic allows us to create very powerful tools. </p>

<h5 id="6.0.1"> 6.0.1 Conditional expressions</h5>
<p> Comparison operators in the shell might be confusing at first. Intead of using mathematical operators, we use a <tt> - </tt> character followed by whaver condition we are testing for. Mathetimacal operators are <i> bashisms </i> and should be avoided to ensure maximum portability. </p>

<p> These operators are used to compare two variables or values. We can use these expressoins to make decisions in our programs. </p>
<table>
	<tr>
		<th>mathematical expression </th> <th> shell equivalent </th> <th> what it does </th> <th> Does the mathematical expression works in POSIX shell? </th>
	</tr>
	<tr> 
		<td> == </td> <td> -eq </td> <td> tests if equal </td> <td> YES</td>
	</tr>
	<tr> 
		<td> != </td> <td> -nq </td> <td> tests if not equal </td> <td> YES</td>
	</tr>
	<tr> 
		<td> &lt; </td> <td> -lt </td> <td> tests if less than </td> <td> NO </td>
	</tr>
	<tr> 
		<td> &gt; </td> <td> -gt </td> <td> tests if greater than</td><td> NO </td>
	</tr>
	<tr> 
		<td> &lt;= </td> <td> -le </td> <td> tests if less than or equal to</td><td> NO </td>
	</tr>
	<tr> 
		<td> &gt;= </td> <td> -ge </td> <td> tests if greater than or equal to</td><td> NO </td>
	</tr>
</table>



<h4 id="6.1"> 6.1 If </h4>
<p> An if statement allows us to make decisions based on some condition. It follows the general structure of <tt> if expression is equal to value then do action </tt>. Notice how each if statement ends with "fi". "fi" is "if" but backwards. Notice how the statement <b> do continue </b> after one of the checks is true.  </p>
<pre><code class="sh">#!/bin/sh
a=$1
b=$2

if [ $a -eq $b ]
	then
	echo "they are equal"
fi

if [ $a -ne $b ]
	then
	echo "they are not equal"
fi
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./equality.sh 10 20
they are not equal
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./equality.sh 10 10
they are equal
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h5 id="6.1.1"> 6.1.1 If-Elseif-Else </h5>
<p> What if we wanted to write a more concise if statement? We can use the "elif" statement. "elif" is short for "else if" and is used to check for a secondary condition if the first test is false. Notice how the statement <b> does not continue </b> after one of the checks is true. The "else" statement is used as a backup of sorts. If none of the statements before the "else" are true, then whatever is inside of the else block is done. </p>

<p> Also notice how we are placing <i>if</i> and <i>then </i>on the same line. We are separating them with the <tt> ; </tt> character. </p>

<pre><code class="sh">#!/bin/sh
a=$1
b=$2

if [ $a -eq $b ]; then
	echo "they are equal"
elif [ $a -ne $b ]; then
	echo "they are not equal"
elif [ $a -eq 19 ] && [ $b -eq 70 ]; then # check if $a is 19 AND $b is 70
	echo "$a&#8203;$b, an easter egg for the UNIX epoch"
else 
	echo "some error occured"
fi
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh equality.sh 19 70
they are not equal
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

</p> Let's modify our shell script so that we can see the easter egg. We need to move the conditional with the highest priority to the top of our if-else-chain. Let's also add an exit code to our final else statement to indicate that there was some error in the program if it happens to go through all our checks without matching one. </p>

<pre><code class="sh">#!/bin/sh
a=$1
b=$2

if [ $a -eq 19 ] && [ $b -eq 70 ]; then 	# check if $a is 19 AND $b is 70
	echo "$a&#8203;$b, an easter egg for the UNIX epoch"
elif [ $a -eq $b ]; then
	echo "they are equal"
elif [ $a -ne $b ]; then
	echo "they are not equal"
else 
	echo "some error occured"
	exit 1				# exit with an error
fi
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./equality.sh 19 70
1970, an easter egg for the UNIX epoch
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>


<h4 id="6.2"> 6.2 Case </h4>
<p> A case statement (sometimes called a switch statement) is similar to to an if-else statement but with more options. Notice how we end the case statement with 'esac'. 'esac' is just 'case' spelled backwards. Every block ends with the <tt> ;; </tt> character. These mean "Hey we are done doing $stuff, go to the next check". </p>

<pre><code class="sh">#!/bin/sh
printf "Answer Yes or No: "
read userinput # read command gets input from the user
case $userinput in
        yes | YES ) 	# if $userinput matches yes or YES
                echo "You answered yes"
                ;;
        no | NO )	# if $userinput matches no or NO
                echo "You answered no"
                ;;
esac
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh 
Answer Yes or No: yes
You answered yes
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh
Answer Yes or No: YES
You answered yes
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh
Answer Yes or No: no
You answered no
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh
Answer Yes or No: No
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> Hmmm, looks like some of our arguments got ignored. Since we are only checking for all caps or all lowercase, a mixed case word is ignored.  Let's use some regex to match more generously. </p>

</p> Instead of an "else" catching anything that slips through the cracks, a case statement uses "default". Just like in regex, the <tt> * </tt> character matches everything. Let's also add a "default" block to catch any user input that doesn't get matched. </p>


<pre><code class="sh">#!/bin/sh
printf "Answer Yes or No: "
read userinput # read command gets input from the user
case $userinput in
        [yY][eE][sS] )  # check for mixed case y-e-s
                echo "You answered yes"
                ;;
        [nN][oO] )      # check for mixed case n-o
                echo "You answered no"
                ;;
        *)              # what to do if we didn't get a match
                echo "I couldn't understand '$userinput'"
                exit 1  # exit with an error
                ;;
esac
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh 
Answer Yes or No: yEs
You answered yes
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh 
Answer Yes or No: No
You answered no
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh 
Answer Yes or No: YeS
You answered yes
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh cases.sh 
Answer Yes or No: I don't want to answer
I couldn't understand 'I don't want to answer'
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>
<h4 id="6.3"> 6.3 Break/Continue </h4>
<p> The "for", "while", and "until" loops execute the same lines of code more than once. The "break" command will immediately exit the loop. The "continue" command will immediately restart the loop from the top. Keep this in mind as we go forward. </p>
<h4 id="6.4"> 6.4 While </h4>
<p> A "while" loop runs while some condition is true. When the condition is no longer true, the loop stops. A while loop is useful for processing user input or for executing a section of code multiple times until the desired number of iterations is achieved. </p>

<pre><code class="sh">#!/bin/sh
i=0

# loop while $i is less than or equal to 10
while [ $i -le 10 ]; do
        echo "Loop #$i"
        i=$(( i + 1 ))	# increment $i by 1 every loop
done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh while.sh
Loop #0
Loop #1
Loop #2
Loop #3
Loop #4
Loop #5
Loop #6
Loop #7
Loop #8
Loop #9
Loop #10
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> We can also use while loops to create infinite loops. </p>

<pre><code class="sh">#!/bin/sh

while [ true ]; do
        echo "I can't stop aaaaAAA"
done
</code></pre>


<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh while.sh 
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
I can't stop aaaaAAA
^C
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h5 id="6.4.1"> 6.4.1 Color generator with while loops</h5>
<p>Let's use a while loop to generate all 256 colors supported by a 256-color terminal emulator. We can use ANSI escape sequences to make the colors </p>

<pre><code class="sh">#!/bin/sh
i=0
while [ $i -le 255 ]; do
        printf "\033[48:5:${i}m  \033[0m"
        i=$(( i + 1 ))
done

printf "\n"
</code></pre>

<pre><code class="nohighlight"><font color="#00AA00"><b>avery@nixphere:</b></font><font color="#0000AA"><b>~ %</b></font> ./256test.sh 
<font style="background-color:#000000">&nbsp;&nbsp; </font><font style="background-color:#AA0000">&nbsp;&nbsp; </font><font style="background-color:#00AA00">&nbsp;&nbsp; </font><font style="background-color:#AA5500">&nbsp;&nbsp; </font><font style="background-color:#0000AA">&nbsp;&nbsp; </font><font style="background-color:#AA00AA">&nbsp;&nbsp; </font><font style="background-color:#00AAAA">&nbsp;&nbsp; </font><font style="background-color:#AAAAAA">&nbsp;&nbsp; </font><font style="background-color:#555555">&nbsp;&nbsp; </font><font style="background-color:#FF5555">&nbsp;&nbsp; </font><font style="background-color:#55FF55">&nbsp;&nbsp; </font><font style="background-color:#FFFF55">&nbsp;&nbsp; </font><font style="background-color:#5555FF">&nbsp;&nbsp; </font><font style="background-color:#FF55FF">&nbsp;&nbsp; </font><font style="background-color:#55FFFF">&nbsp;&nbsp; </font><font style="background-color:#FFFFFF">&nbsp;&nbsp; </font><font style="background-color:#000000">&nbsp;&nbsp; </font><font style="background-color:#00005F">&nbsp;&nbsp; </font><font style="background-color:#000087">&nbsp;&nbsp; </font><font style="background-color:#0000AF">&nbsp;&nbsp; </font><font style="background-color:#0000D7">&nbsp;&nbsp; </font><font style="background-color:#0000FF">&nbsp;&nbsp; </font><font style="background-color:#005F00">&nbsp;&nbsp; </font><font style="background-color:#005F5F">&nbsp;&nbsp; </font><font style="background-color:#005F87">&nbsp;&nbsp; </font><font style="background-color:#005FAF">&nbsp;&nbsp; </font><font style="background-color:#005FD7">&nbsp;&nbsp; </font><font style="background-color:#005FFF">&nbsp;&nbsp; </font><font style="background-color:#008700">&nbsp;&nbsp; </font><font style="background-color:#00875F">&nbsp;&nbsp; </font><font style="background-color:#008787">&nbsp;&nbsp; </font><font style="background-color:#0087AF">&nbsp;&nbsp; </font><font style="background-color:#0087D7">&nbsp;&nbsp; </font><font style="background-color:#0087FF">&nbsp;&nbsp; </font><font style="background-color:#00AF00">&nbsp;&nbsp; </font><font style="background-color:#00AF5F">&nbsp;&nbsp; </font><font style="background-color:#00AF87">&nbsp;&nbsp; </font><font style="background-color:#00AFAF">&nbsp;&nbsp; </font><font style="background-color:#00AFD7">&nbsp;&nbsp; </font><font style="background-color:#00AFFF">&nbsp;&nbsp; </font><font style="background-color:#00D700">&nbsp;&nbsp; </font><font style="background-color:#00D75F">&nbsp;&nbsp; </font><font style="background-color:#00D787">&nbsp;&nbsp; </font><font style="background-color:#00D7AF">&nbsp;&nbsp; </font><font style="background-color:#00D7D7">&nbsp;&nbsp; </font><font style="background-color:#00D7FF">&nbsp;&nbsp; </font><font style="background-color:#00FF00">&nbsp;&nbsp; </font><font style="background-color:#00FF5F">&nbsp;&nbsp; </font><font style="background-color:#00FF87">&nbsp;&nbsp; </font><font style="background-color:#00FFAF">&nbsp;&nbsp; </font><font style="background-color:#00FFD7">&nbsp;&nbsp; </font><font style="background-color:#00FFFF">&nbsp;&nbsp; </font><font style="background-color:#5F0000">&nbsp;&nbsp; </font><font style="background-color:#5F005F">&nbsp;&nbsp; </font><font style="background-color:#5F0087">&nbsp;&nbsp; </font><font style="background-color:#5F00AF">&nbsp;&nbsp; </font><font style="background-color:#5F00D7">&nbsp;&nbsp; </font><font style="background-color:#5F00FF">&nbsp;&nbsp; </font><font style="background-color:#5F5F00">&nbsp;&nbsp; </font><font style="background-color:#5F5F5F">&nbsp;&nbsp; </font><font style="background-color:#5F5F87">&nbsp;&nbsp; </font><font style="background-color:#5F5FAF">&nbsp;&nbsp; </font><font style="background-color:#5F5FD7">&nbsp;&nbsp; </font><font style="background-color:#5F5FFF">&nbsp;&nbsp; </font><font style="background-color:#5F8700">&nbsp;&nbsp; </font><font style="background-color:#5F875F">&nbsp;&nbsp; </font><font style="background-color:#5F8787">&nbsp;&nbsp; </font><font style="background-color:#5F87AF">&nbsp;&nbsp; </font><font style="background-color:#5F87D7">&nbsp;&nbsp; </font><font style="background-color:#5F87FF">&nbsp;&nbsp; </font><font style="background-color:#5FAF00">&nbsp;&nbsp; </font><font style="background-color:#5FAF5F">&nbsp;&nbsp; </font><font style="background-color:#5FAF87">&nbsp;&nbsp; </font><font style="background-color:#5FAFAF">&nbsp;&nbsp; </font><font style="background-color:#5FAFD7">&nbsp;&nbsp; </font><font style="background-color:#5FAFFF">&nbsp;&nbsp; </font><font style="background-color:#5FD700">&nbsp;&nbsp; </font><font style="background-color:#5FD75F">&nbsp;&nbsp; </font><font style="background-color:#5FD787">&nbsp;&nbsp; </font><font style="background-color:#5FD7AF">&nbsp;&nbsp; </font><font style="background-color:#5FD7D7">&nbsp;&nbsp; </font><font style="background-color:#5FD7FF">&nbsp;&nbsp; </font><font style="background-color:#5FFF00">&nbsp;&nbsp; </font><font style="background-color:#5FFF5F">&nbsp;&nbsp; </font><font style="background-color:#5FFF87">&nbsp;&nbsp; </font><font style="background-color:#5FFFAF">&nbsp;&nbsp; </font><font style="background-color:#5FFFD7">&nbsp;&nbsp; </font><font style="background-color:#5FFFFF">&nbsp;&nbsp; </font><font style="background-color:#870000">&nbsp;&nbsp; </font><font style="background-color:#87005F">&nbsp;&nbsp; </font><font style="background-color:#870087">&nbsp;&nbsp; </font><font style="background-color:#8700AF">&nbsp;&nbsp; </font><font style="background-color:#8700D7">&nbsp;&nbsp; </font><font style="background-color:#8700FF">&nbsp;&nbsp; </font><font style="background-color:#875F00">&nbsp;&nbsp; </font><font style="background-color:#875F5F">&nbsp;&nbsp; </font><font style="background-color:#875F87">&nbsp;&nbsp; </font><font style="background-color:#875FAF">&nbsp;&nbsp; </font><font style="background-color:#875FD7">&nbsp;&nbsp; </font><font style="background-color:#875FFF">&nbsp;&nbsp; </font><font style="background-color:#878700">&nbsp;&nbsp; </font><font style="background-color:#87875F">&nbsp;&nbsp; </font><font style="background-color:#878787">&nbsp;&nbsp; </font><font style="background-color:#8787AF">&nbsp;&nbsp; </font><font style="background-color:#8787D7">&nbsp;&nbsp; </font><font style="background-color:#8787FF">&nbsp;&nbsp; </font><font style="background-color:#87AF00">&nbsp;&nbsp; </font><font style="background-color:#87AF5F">&nbsp;&nbsp; </font><font style="background-color:#87AF87">&nbsp;&nbsp; </font><font style="background-color:#87AFAF">&nbsp;&nbsp; </font><font style="background-color:#87AFD7">&nbsp;&nbsp; </font><font style="background-color:#87AFFF">&nbsp;&nbsp; </font><font style="background-color:#87D700">&nbsp;&nbsp; </font><font style="background-color:#87D75F">&nbsp;&nbsp; </font><font style="background-color:#87D787">&nbsp;&nbsp; </font><font style="background-color:#87D7AF">&nbsp;&nbsp; </font><font style="background-color:#87D7D7">&nbsp;&nbsp; </font><font style="background-color:#87D7FF">&nbsp;&nbsp; </font><font style="background-color:#87FF00">&nbsp;&nbsp; </font><font style="background-color:#87FF5F">&nbsp;&nbsp; </font><font style="background-color:#87FF87">&nbsp;&nbsp; </font><font style="background-color:#87FFAF">&nbsp;&nbsp; </font><font style="background-color:#87FFD7">&nbsp;&nbsp; </font><font style="background-color:#87FFFF">&nbsp;&nbsp; </font><font style="background-color:#AF0000">&nbsp;&nbsp; </font><font style="background-color:#AF005F">&nbsp;&nbsp; </font><font style="background-color:#AF0087">&nbsp;&nbsp; </font><font style="background-color:#AF00AF">&nbsp;&nbsp; </font><font style="background-color:#AF00D7">&nbsp;&nbsp; </font><font style="background-color:#AF00FF">&nbsp;&nbsp; </font><font style="background-color:#AF5F00">&nbsp;&nbsp; </font><font style="background-color:#AF5F5F">&nbsp;&nbsp; </font><font style="background-color:#AF5F87">&nbsp;&nbsp; </font><font style="background-color:#AF5FAF">&nbsp;&nbsp; </font><font style="background-color:#AF5FD7">&nbsp;&nbsp; </font><font style="background-color:#AF5FFF">&nbsp;&nbsp; </font><font style="background-color:#AF8700">&nbsp;&nbsp; </font><font style="background-color:#AF875F">&nbsp;&nbsp; </font><font style="background-color:#AF8787">&nbsp;&nbsp; </font><font style="background-color:#AF87AF">&nbsp;&nbsp; </font><font style="background-color:#AF87D7">&nbsp;&nbsp; </font><font style="background-color:#AF87FF">&nbsp;&nbsp; </font><font style="background-color:#AFAF00">&nbsp;&nbsp; </font><font style="background-color:#AFAF5F">&nbsp;&nbsp; </font><font style="background-color:#AFAF87">&nbsp;&nbsp; </font><font style="background-color:#AFAFAF">&nbsp;&nbsp; </font><font style="background-color:#AFAFD7">&nbsp;&nbsp; </font><font style="background-color:#AFAFFF">&nbsp;&nbsp; </font><font style="background-color:#AFD700">&nbsp;&nbsp; </font><font style="background-color:#AFD75F">&nbsp;&nbsp; </font><font style="background-color:#AFD787">&nbsp;&nbsp; </font><font style="background-color:#AFD7AF">&nbsp;&nbsp; </font><font style="background-color:#AFD7D7">&nbsp;&nbsp; </font><font style="background-color:#AFD7FF">&nbsp;&nbsp; </font><font style="background-color:#AFFF00">&nbsp;&nbsp; </font><font style="background-color:#AFFF5F">&nbsp;&nbsp; </font><font style="background-color:#AFFF87">&nbsp;&nbsp; </font><font style="background-color:#AFFFAF">&nbsp;&nbsp; </font><font style="background-color:#AFFFD7">&nbsp;&nbsp; </font><font style="background-color:#AFFFFF">&nbsp;&nbsp; </font><font style="background-color:#D70000">&nbsp;&nbsp; </font><font style="background-color:#D7005F">&nbsp;&nbsp; </font><font style="background-color:#D70087">&nbsp;&nbsp; </font><font style="background-color:#D700AF">&nbsp;&nbsp; </font><font style="background-color:#D700D7">&nbsp;&nbsp; </font><font style="background-color:#D700FF">&nbsp;&nbsp; </font><font style="background-color:#D75F00">&nbsp;&nbsp; </font><font style="background-color:#D75F5F">&nbsp;&nbsp; </font><font style="background-color:#D75F87">&nbsp;&nbsp; </font><font style="background-color:#D75FAF">&nbsp;&nbsp; </font><font style="background-color:#D75FD7">&nbsp;&nbsp; </font><font style="background-color:#D75FFF">&nbsp;&nbsp; </font><font style="background-color:#D78700">&nbsp;&nbsp; </font><font style="background-color:#D7875F">&nbsp;&nbsp; </font><font style="background-color:#D78787">&nbsp;&nbsp; </font><font style="background-color:#D787AF">&nbsp;&nbsp; </font><font style="background-color:#D787D7">&nbsp;&nbsp; </font><font style="background-color:#D787FF">&nbsp;&nbsp; </font><font style="background-color:#D7AF00">&nbsp;&nbsp; </font><font style="background-color:#D7AF5F">&nbsp;&nbsp; </font><font style="background-color:#D7AF87">&nbsp;&nbsp; </font><font style="background-color:#D7AFAF">&nbsp;&nbsp; </font><font style="background-color:#D7AFD7">&nbsp;&nbsp; </font><font style="background-color:#D7AFFF">&nbsp;&nbsp; </font><font style="background-color:#D7D700">&nbsp;&nbsp; </font><font style="background-color:#D7D75F">&nbsp;&nbsp; </font><font style="background-color:#D7D787">&nbsp;&nbsp; </font><font style="background-color:#D7D7AF">&nbsp;&nbsp; </font><font style="background-color:#D7D7D7">&nbsp;&nbsp; </font><font style="background-color:#D7D7FF">&nbsp;&nbsp; </font><font style="background-color:#D7FF00">&nbsp;&nbsp; </font><font style="background-color:#D7FF5F">&nbsp;&nbsp; </font><font style="background-color:#D7FF87">&nbsp;&nbsp; </font><font style="background-color:#D7FFAF">&nbsp;&nbsp; </font><font style="background-color:#D7FFD7">&nbsp;&nbsp; </font><font style="background-color:#D7FFFF">&nbsp;&nbsp; </font><font style="background-color:#FF0000">&nbsp;&nbsp; </font><font style="background-color:#FF005F">&nbsp;&nbsp; </font><font style="background-color:#FF0087">&nbsp;&nbsp; </font><font style="background-color:#FF00AF">&nbsp;&nbsp; </font><font style="background-color:#FF00D7">&nbsp;&nbsp; </font><font style="background-color:#FF00FF">&nbsp;&nbsp; </font><font style="background-color:#FF5F00">&nbsp;&nbsp; </font><font style="background-color:#FF5F5F">&nbsp;&nbsp; </font><font style="background-color:#FF5F87">&nbsp;&nbsp; </font><font style="background-color:#FF5FAF">&nbsp;&nbsp; </font><font style="background-color:#FF5FD7">&nbsp;&nbsp; </font><font style="background-color:#FF5FFF">&nbsp;&nbsp; </font><font style="background-color:#FF8700">&nbsp;&nbsp; </font><font style="background-color:#FF875F">&nbsp;&nbsp; </font><font style="background-color:#FF8787">&nbsp;&nbsp; </font><font style="background-color:#FF87AF">&nbsp;&nbsp; </font><font style="background-color:#FF87D7">&nbsp;&nbsp; </font><font style="background-color:#FF87FF">&nbsp;&nbsp; </font><font style="background-color:#FFAF00">&nbsp;&nbsp; </font><font style="background-color:#FFAF5F">&nbsp;&nbsp; </font><font style="background-color:#FFAF87">&nbsp;&nbsp; </font><font style="background-color:#FFAFAF">&nbsp;&nbsp; </font><font style="background-color:#FFAFD7">&nbsp;&nbsp; </font><font style="background-color:#FFAFFF">&nbsp;&nbsp; </font><font style="background-color:#FFD700">&nbsp;&nbsp; </font><font style="background-color:#FFD75F">&nbsp;&nbsp; </font><font style="background-color:#FFD787">&nbsp;&nbsp; </font><font style="background-color:#FFD7AF">&nbsp;&nbsp; </font><font style="background-color:#FFD7D7">&nbsp;&nbsp; </font><font style="background-color:#FFD7FF">&nbsp;&nbsp; </font><font style="background-color:#FFFF00">&nbsp;&nbsp; </font><font style="background-color:#FFFF5F">&nbsp;&nbsp; </font><font style="background-color:#FFFF87">&nbsp;&nbsp; </font><font style="background-color:#FFFFAF">&nbsp;&nbsp; </font><font style="background-color:#FFFFD7">&nbsp;&nbsp; </font><font style="background-color:#FFFFFF">&nbsp;&nbsp; </font><font style="background-color:#080808">&nbsp;&nbsp; </font><font style="background-color:#121212">&nbsp;&nbsp; </font><font style="background-color:#1C1C1C">&nbsp;&nbsp; </font><font style="background-color:#262626">&nbsp;&nbsp; </font><font style="background-color:#303030">&nbsp;&nbsp; </font><font style="background-color:#3A3A3A">&nbsp;&nbsp; </font><font style="background-color:#444444">&nbsp;&nbsp; </font><font style="background-color:#4E4E4E">&nbsp;&nbsp; </font><font style="background-color:#585858">&nbsp;&nbsp; </font><font style="background-color:#626262">&nbsp;&nbsp; </font><font style="background-color:#6C6C6C">&nbsp;&nbsp; </font><font style="background-color:#767676">&nbsp;&nbsp; </font><font style="background-color:#808080">&nbsp;&nbsp; </font><font style="background-color:#8A8A8A">&nbsp;&nbsp; </font><font style="background-color:#949494">&nbsp;&nbsp; </font><font style="background-color:#9E9E9E">&nbsp;&nbsp; </font><font style="background-color:#A8A8A8">&nbsp;&nbsp; </font><font style="background-color:#B2B2B2">&nbsp;&nbsp; </font><font style="background-color:#BCBCBC">&nbsp;&nbsp; </font><font style="background-color:#C6C6C6">&nbsp;&nbsp; </font><font style="background-color:#D0D0D0">&nbsp;&nbsp; </font><font style="background-color:#DADADA">&nbsp;&nbsp; </font><font style="background-color:#E4E4E4">&nbsp;&nbsp; </font><font style="background-color:#EEEEEE">&nbsp;&nbsp; </font>
<font color="#00AA00"><b>avery@nixphere:</b></font><font color="#0000AA"><b>~ %</b></font>
</code></pre>

<h4 id="6.5"> 6.5 Until </h4>
<p> An until loop is very similar to a while loop. An until loop will continue looping until some condition is met. Some people consider until loops to be more danger than while loops but they're almost identical. </p>

<pre><code class="sh">#!/bin/sh
i=0

# loop until $i is equal to 10
until [ $i -eq 10 ]; do
        echo "Loop #$i"
        i=$(( i + 1 ))	# increment $i by 1 every loop
done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh while.sh
Loop #0
Loop #1
Loop #2
Loop #3
Loop #4
Loop #5
Loop #6
Loop #7
Loop #8
Loop #9
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>


<h5 id="6.5.1"> 6.5.1 Color generator with until loops</h5>
<p>Let's use an until loop to generate all 256 colors supported by a 256-color terminal emulator. </p>

<pre><code class="sh">#!/bin/sh
i=0
until [ $i -eq 256 ]; do
        printf "\033[48:5:${i}m  \033[0m"
        i=$(( i + 1 ))
done

printf "\n"
</code></pre>

<pre><code class="nohighlight"><font color="#00AA00"><b>avery@nixphere:</b></font><font color="#0000AA"><b>~ %</b></font> ./256test.sh 
<font style="background-color:#000000">&nbsp;&nbsp; </font><font style="background-color:#AA0000">&nbsp;&nbsp; </font><font style="background-color:#00AA00">&nbsp;&nbsp; </font><font style="background-color:#AA5500">&nbsp;&nbsp; </font><font style="background-color:#0000AA">&nbsp;&nbsp; </font><font style="background-color:#AA00AA">&nbsp;&nbsp; </font><font style="background-color:#00AAAA">&nbsp;&nbsp; </font><font style="background-color:#AAAAAA">&nbsp;&nbsp; </font><font style="background-color:#555555">&nbsp;&nbsp; </font><font style="background-color:#FF5555">&nbsp;&nbsp; </font><font style="background-color:#55FF55">&nbsp;&nbsp; </font><font style="background-color:#FFFF55">&nbsp;&nbsp; </font><font style="background-color:#5555FF">&nbsp;&nbsp; </font><font style="background-color:#FF55FF">&nbsp;&nbsp; </font><font style="background-color:#55FFFF">&nbsp;&nbsp; </font><font style="background-color:#FFFFFF">&nbsp;&nbsp; </font><font style="background-color:#000000">&nbsp;&nbsp; </font><font style="background-color:#00005F">&nbsp;&nbsp; </font><font style="background-color:#000087">&nbsp;&nbsp; </font><font style="background-color:#0000AF">&nbsp;&nbsp; </font><font style="background-color:#0000D7">&nbsp;&nbsp; </font><font style="background-color:#0000FF">&nbsp;&nbsp; </font><font style="background-color:#005F00">&nbsp;&nbsp; </font><font style="background-color:#005F5F">&nbsp;&nbsp; </font><font style="background-color:#005F87">&nbsp;&nbsp; </font><font style="background-color:#005FAF">&nbsp;&nbsp; </font><font style="background-color:#005FD7">&nbsp;&nbsp; </font><font style="background-color:#005FFF">&nbsp;&nbsp; </font><font style="background-color:#008700">&nbsp;&nbsp; </font><font style="background-color:#00875F">&nbsp;&nbsp; </font><font style="background-color:#008787">&nbsp;&nbsp; </font><font style="background-color:#0087AF">&nbsp;&nbsp; </font><font style="background-color:#0087D7">&nbsp;&nbsp; </font><font style="background-color:#0087FF">&nbsp;&nbsp; </font><font style="background-color:#00AF00">&nbsp;&nbsp; </font><font style="background-color:#00AF5F">&nbsp;&nbsp; </font><font style="background-color:#00AF87">&nbsp;&nbsp; </font><font style="background-color:#00AFAF">&nbsp;&nbsp; </font><font style="background-color:#00AFD7">&nbsp;&nbsp; </font><font style="background-color:#00AFFF">&nbsp;&nbsp; </font><font style="background-color:#00D700">&nbsp;&nbsp; </font><font style="background-color:#00D75F">&nbsp;&nbsp; </font><font style="background-color:#00D787">&nbsp;&nbsp; </font><font style="background-color:#00D7AF">&nbsp;&nbsp; </font><font style="background-color:#00D7D7">&nbsp;&nbsp; </font><font style="background-color:#00D7FF">&nbsp;&nbsp; </font><font style="background-color:#00FF00">&nbsp;&nbsp; </font><font style="background-color:#00FF5F">&nbsp;&nbsp; </font><font style="background-color:#00FF87">&nbsp;&nbsp; </font><font style="background-color:#00FFAF">&nbsp;&nbsp; </font><font style="background-color:#00FFD7">&nbsp;&nbsp; </font><font style="background-color:#00FFFF">&nbsp;&nbsp; </font><font style="background-color:#5F0000">&nbsp;&nbsp; </font><font style="background-color:#5F005F">&nbsp;&nbsp; </font><font style="background-color:#5F0087">&nbsp;&nbsp; </font><font style="background-color:#5F00AF">&nbsp;&nbsp; </font><font style="background-color:#5F00D7">&nbsp;&nbsp; </font><font style="background-color:#5F00FF">&nbsp;&nbsp; </font><font style="background-color:#5F5F00">&nbsp;&nbsp; </font><font style="background-color:#5F5F5F">&nbsp;&nbsp; </font><font style="background-color:#5F5F87">&nbsp;&nbsp; </font><font style="background-color:#5F5FAF">&nbsp;&nbsp; </font><font style="background-color:#5F5FD7">&nbsp;&nbsp; </font><font style="background-color:#5F5FFF">&nbsp;&nbsp; </font><font style="background-color:#5F8700">&nbsp;&nbsp; </font><font style="background-color:#5F875F">&nbsp;&nbsp; </font><font style="background-color:#5F8787">&nbsp;&nbsp; </font><font style="background-color:#5F87AF">&nbsp;&nbsp; </font><font style="background-color:#5F87D7">&nbsp;&nbsp; </font><font style="background-color:#5F87FF">&nbsp;&nbsp; </font><font style="background-color:#5FAF00">&nbsp;&nbsp; </font><font style="background-color:#5FAF5F">&nbsp;&nbsp; </font><font style="background-color:#5FAF87">&nbsp;&nbsp; </font><font style="background-color:#5FAFAF">&nbsp;&nbsp; </font><font style="background-color:#5FAFD7">&nbsp;&nbsp; </font><font style="background-color:#5FAFFF">&nbsp;&nbsp; </font><font style="background-color:#5FD700">&nbsp;&nbsp; </font><font style="background-color:#5FD75F">&nbsp;&nbsp; </font><font style="background-color:#5FD787">&nbsp;&nbsp; </font><font style="background-color:#5FD7AF">&nbsp;&nbsp; </font><font style="background-color:#5FD7D7">&nbsp;&nbsp; </font><font style="background-color:#5FD7FF">&nbsp;&nbsp; </font><font style="background-color:#5FFF00">&nbsp;&nbsp; </font><font style="background-color:#5FFF5F">&nbsp;&nbsp; </font><font style="background-color:#5FFF87">&nbsp;&nbsp; </font><font style="background-color:#5FFFAF">&nbsp;&nbsp; </font><font style="background-color:#5FFFD7">&nbsp;&nbsp; </font><font style="background-color:#5FFFFF">&nbsp;&nbsp; </font><font style="background-color:#870000">&nbsp;&nbsp; </font><font style="background-color:#87005F">&nbsp;&nbsp; </font><font style="background-color:#870087">&nbsp;&nbsp; </font><font style="background-color:#8700AF">&nbsp;&nbsp; </font><font style="background-color:#8700D7">&nbsp;&nbsp; </font><font style="background-color:#8700FF">&nbsp;&nbsp; </font><font style="background-color:#875F00">&nbsp;&nbsp; </font><font style="background-color:#875F5F">&nbsp;&nbsp; </font><font style="background-color:#875F87">&nbsp;&nbsp; </font><font style="background-color:#875FAF">&nbsp;&nbsp; </font><font style="background-color:#875FD7">&nbsp;&nbsp; </font><font style="background-color:#875FFF">&nbsp;&nbsp; </font><font style="background-color:#878700">&nbsp;&nbsp; </font><font style="background-color:#87875F">&nbsp;&nbsp; </font><font style="background-color:#878787">&nbsp;&nbsp; </font><font style="background-color:#8787AF">&nbsp;&nbsp; </font><font style="background-color:#8787D7">&nbsp;&nbsp; </font><font style="background-color:#8787FF">&nbsp;&nbsp; </font><font style="background-color:#87AF00">&nbsp;&nbsp; </font><font style="background-color:#87AF5F">&nbsp;&nbsp; </font><font style="background-color:#87AF87">&nbsp;&nbsp; </font><font style="background-color:#87AFAF">&nbsp;&nbsp; </font><font style="background-color:#87AFD7">&nbsp;&nbsp; </font><font style="background-color:#87AFFF">&nbsp;&nbsp; </font><font style="background-color:#87D700">&nbsp;&nbsp; </font><font style="background-color:#87D75F">&nbsp;&nbsp; </font><font style="background-color:#87D787">&nbsp;&nbsp; </font><font style="background-color:#87D7AF">&nbsp;&nbsp; </font><font style="background-color:#87D7D7">&nbsp;&nbsp; </font><font style="background-color:#87D7FF">&nbsp;&nbsp; </font><font style="background-color:#87FF00">&nbsp;&nbsp; </font><font style="background-color:#87FF5F">&nbsp;&nbsp; </font><font style="background-color:#87FF87">&nbsp;&nbsp; </font><font style="background-color:#87FFAF">&nbsp;&nbsp; </font><font style="background-color:#87FFD7">&nbsp;&nbsp; </font><font style="background-color:#87FFFF">&nbsp;&nbsp; </font><font style="background-color:#AF0000">&nbsp;&nbsp; </font><font style="background-color:#AF005F">&nbsp;&nbsp; </font><font style="background-color:#AF0087">&nbsp;&nbsp; </font><font style="background-color:#AF00AF">&nbsp;&nbsp; </font><font style="background-color:#AF00D7">&nbsp;&nbsp; </font><font style="background-color:#AF00FF">&nbsp;&nbsp; </font><font style="background-color:#AF5F00">&nbsp;&nbsp; </font><font style="background-color:#AF5F5F">&nbsp;&nbsp; </font><font style="background-color:#AF5F87">&nbsp;&nbsp; </font><font style="background-color:#AF5FAF">&nbsp;&nbsp; </font><font style="background-color:#AF5FD7">&nbsp;&nbsp; </font><font style="background-color:#AF5FFF">&nbsp;&nbsp; </font><font style="background-color:#AF8700">&nbsp;&nbsp; </font><font style="background-color:#AF875F">&nbsp;&nbsp; </font><font style="background-color:#AF8787">&nbsp;&nbsp; </font><font style="background-color:#AF87AF">&nbsp;&nbsp; </font><font style="background-color:#AF87D7">&nbsp;&nbsp; </font><font style="background-color:#AF87FF">&nbsp;&nbsp; </font><font style="background-color:#AFAF00">&nbsp;&nbsp; </font><font style="background-color:#AFAF5F">&nbsp;&nbsp; </font><font style="background-color:#AFAF87">&nbsp;&nbsp; </font><font style="background-color:#AFAFAF">&nbsp;&nbsp; </font><font style="background-color:#AFAFD7">&nbsp;&nbsp; </font><font style="background-color:#AFAFFF">&nbsp;&nbsp; </font><font style="background-color:#AFD700">&nbsp;&nbsp; </font><font style="background-color:#AFD75F">&nbsp;&nbsp; </font><font style="background-color:#AFD787">&nbsp;&nbsp; </font><font style="background-color:#AFD7AF">&nbsp;&nbsp; </font><font style="background-color:#AFD7D7">&nbsp;&nbsp; </font><font style="background-color:#AFD7FF">&nbsp;&nbsp; </font><font style="background-color:#AFFF00">&nbsp;&nbsp; </font><font style="background-color:#AFFF5F">&nbsp;&nbsp; </font><font style="background-color:#AFFF87">&nbsp;&nbsp; </font><font style="background-color:#AFFFAF">&nbsp;&nbsp; </font><font style="background-color:#AFFFD7">&nbsp;&nbsp; </font><font style="background-color:#AFFFFF">&nbsp;&nbsp; </font><font style="background-color:#D70000">&nbsp;&nbsp; </font><font style="background-color:#D7005F">&nbsp;&nbsp; </font><font style="background-color:#D70087">&nbsp;&nbsp; </font><font style="background-color:#D700AF">&nbsp;&nbsp; </font><font style="background-color:#D700D7">&nbsp;&nbsp; </font><font style="background-color:#D700FF">&nbsp;&nbsp; </font><font style="background-color:#D75F00">&nbsp;&nbsp; </font><font style="background-color:#D75F5F">&nbsp;&nbsp; </font><font style="background-color:#D75F87">&nbsp;&nbsp; </font><font style="background-color:#D75FAF">&nbsp;&nbsp; </font><font style="background-color:#D75FD7">&nbsp;&nbsp; </font><font style="background-color:#D75FFF">&nbsp;&nbsp; </font><font style="background-color:#D78700">&nbsp;&nbsp; </font><font style="background-color:#D7875F">&nbsp;&nbsp; </font><font style="background-color:#D78787">&nbsp;&nbsp; </font><font style="background-color:#D787AF">&nbsp;&nbsp; </font><font style="background-color:#D787D7">&nbsp;&nbsp; </font><font style="background-color:#D787FF">&nbsp;&nbsp; </font><font style="background-color:#D7AF00">&nbsp;&nbsp; </font><font style="background-color:#D7AF5F">&nbsp;&nbsp; </font><font style="background-color:#D7AF87">&nbsp;&nbsp; </font><font style="background-color:#D7AFAF">&nbsp;&nbsp; </font><font style="background-color:#D7AFD7">&nbsp;&nbsp; </font><font style="background-color:#D7AFFF">&nbsp;&nbsp; </font><font style="background-color:#D7D700">&nbsp;&nbsp; </font><font style="background-color:#D7D75F">&nbsp;&nbsp; </font><font style="background-color:#D7D787">&nbsp;&nbsp; </font><font style="background-color:#D7D7AF">&nbsp;&nbsp; </font><font style="background-color:#D7D7D7">&nbsp;&nbsp; </font><font style="background-color:#D7D7FF">&nbsp;&nbsp; </font><font style="background-color:#D7FF00">&nbsp;&nbsp; </font><font style="background-color:#D7FF5F">&nbsp;&nbsp; </font><font style="background-color:#D7FF87">&nbsp;&nbsp; </font><font style="background-color:#D7FFAF">&nbsp;&nbsp; </font><font style="background-color:#D7FFD7">&nbsp;&nbsp; </font><font style="background-color:#D7FFFF">&nbsp;&nbsp; </font><font style="background-color:#FF0000">&nbsp;&nbsp; </font><font style="background-color:#FF005F">&nbsp;&nbsp; </font><font style="background-color:#FF0087">&nbsp;&nbsp; </font><font style="background-color:#FF00AF">&nbsp;&nbsp; </font><font style="background-color:#FF00D7">&nbsp;&nbsp; </font><font style="background-color:#FF00FF">&nbsp;&nbsp; </font><font style="background-color:#FF5F00">&nbsp;&nbsp; </font><font style="background-color:#FF5F5F">&nbsp;&nbsp; </font><font style="background-color:#FF5F87">&nbsp;&nbsp; </font><font style="background-color:#FF5FAF">&nbsp;&nbsp; </font><font style="background-color:#FF5FD7">&nbsp;&nbsp; </font><font style="background-color:#FF5FFF">&nbsp;&nbsp; </font><font style="background-color:#FF8700">&nbsp;&nbsp; </font><font style="background-color:#FF875F">&nbsp;&nbsp; </font><font style="background-color:#FF8787">&nbsp;&nbsp; </font><font style="background-color:#FF87AF">&nbsp;&nbsp; </font><font style="background-color:#FF87D7">&nbsp;&nbsp; </font><font style="background-color:#FF87FF">&nbsp;&nbsp; </font><font style="background-color:#FFAF00">&nbsp;&nbsp; </font><font style="background-color:#FFAF5F">&nbsp;&nbsp; </font><font style="background-color:#FFAF87">&nbsp;&nbsp; </font><font style="background-color:#FFAFAF">&nbsp;&nbsp; </font><font style="background-color:#FFAFD7">&nbsp;&nbsp; </font><font style="background-color:#FFAFFF">&nbsp;&nbsp; </font><font style="background-color:#FFD700">&nbsp;&nbsp; </font><font style="background-color:#FFD75F">&nbsp;&nbsp; </font><font style="background-color:#FFD787">&nbsp;&nbsp; </font><font style="background-color:#FFD7AF">&nbsp;&nbsp; </font><font style="background-color:#FFD7D7">&nbsp;&nbsp; </font><font style="background-color:#FFD7FF">&nbsp;&nbsp; </font><font style="background-color:#FFFF00">&nbsp;&nbsp; </font><font style="background-color:#FFFF5F">&nbsp;&nbsp; </font><font style="background-color:#FFFF87">&nbsp;&nbsp; </font><font style="background-color:#FFFFAF">&nbsp;&nbsp; </font><font style="background-color:#FFFFD7">&nbsp;&nbsp; </font><font style="background-color:#FFFFFF">&nbsp;&nbsp; </font><font style="background-color:#080808">&nbsp;&nbsp; </font><font style="background-color:#121212">&nbsp;&nbsp; </font><font style="background-color:#1C1C1C">&nbsp;&nbsp; </font><font style="background-color:#262626">&nbsp;&nbsp; </font><font style="background-color:#303030">&nbsp;&nbsp; </font><font style="background-color:#3A3A3A">&nbsp;&nbsp; </font><font style="background-color:#444444">&nbsp;&nbsp; </font><font style="background-color:#4E4E4E">&nbsp;&nbsp; </font><font style="background-color:#585858">&nbsp;&nbsp; </font><font style="background-color:#626262">&nbsp;&nbsp; </font><font style="background-color:#6C6C6C">&nbsp;&nbsp; </font><font style="background-color:#767676">&nbsp;&nbsp; </font><font style="background-color:#808080">&nbsp;&nbsp; </font><font style="background-color:#8A8A8A">&nbsp;&nbsp; </font><font style="background-color:#949494">&nbsp;&nbsp; </font><font style="background-color:#9E9E9E">&nbsp;&nbsp; </font><font style="background-color:#A8A8A8">&nbsp;&nbsp; </font><font style="background-color:#B2B2B2">&nbsp;&nbsp; </font><font style="background-color:#BCBCBC">&nbsp;&nbsp; </font><font style="background-color:#C6C6C6">&nbsp;&nbsp; </font><font style="background-color:#D0D0D0">&nbsp;&nbsp; </font><font style="background-color:#DADADA">&nbsp;&nbsp; </font><font style="background-color:#E4E4E4">&nbsp;&nbsp; </font><font style="background-color:#EEEEEE">&nbsp;&nbsp; </font>
<font color="#00AA00"><b>avery@nixphere:</b></font><font color="#0000AA"><b>~ %</b></font>
</code></pre>
<h4 id="6.6"> 6.6 For </h4>
<p> A for loop operates on a list of items. It's useful for iterating over a series of files or a string delimited by spaces. Since there are no arrays in POSIX shell, we can use a string instead. A for loop will do an action for every item in the list we provide. </p>


<pre><code class="sh">#!/bin/sh

# iterating over a list
for item in 1 2 3 4 5; do 
        echo "Loop #$item"
done

# no arrays, only strings :)
string="one two three four five"

#iterating over a list of items stored in a variable
for item in $string; do
        echo "Number $item"
done
</code></pre>


<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh for.sh 
Loop #1
Loop #2
Loop #3
Loop #4
Loop #5
Number one
Number two
Number three
Number four
Number five
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>
<h5 id="6.6.1"> 6.6.1 Gallery program with for loops </h5>
<p> This script is . . . not entirely portable. It requires a program called 'viu'. You can probably use your package manager to install it. If not, you can build it from <a href="https://github.com/atanunq/viu"> the viu repo </a></p>

<pre><code class="sh">#!/bin/sh

while true; do
        # make pictures variable empty
        pictures=
        # fill pictures variable with a list of files, randomly sorted
        pictures=$(ls Pictures/ | sort -R)

        for item in $pictures; do       # loop through files
                clear                   # clear screen
                viu Pictures/$item      # display image with viu
                sleep 2                 # wait 2 seconds
        done

done
</code></pre>


<p> Here is a demo video: 
<video style="display: block; width: 100%;" controls>
	<source src="imgs/gallery.webm" type="video/webm">
	<source src="imgs/gallery.mp4" type="video/mp4">
	<source src="imgs/gallery.ogg" type="video/ogg">
	Your browser does not support this video 
</video>
</p>

<p> But I think we can improve this gallery tool using other skills we've learned so far. </p>

<pre><code class="sh">#!/bin/sh
# the path to our images is supplied the command line 
path=$1 

# use test command, -z flag tests if the string is empty
# if there are no arguments (ie empty string), then exit with an error code
if test -z $path ; then 
        echo "you must supply a path to your images"
        exit 1
fi

echo "press enter to go to the next image"
echo "press q then enter to quit"
echo 
echo "press enter to continue"

# wait for enter key
read keypress

# fill pictures variable with a list of files 
pictures=$(ls -d ${PWD}/${path}/*)

for item in $pictures; do       # loop through files
        clear                   # clear screen
        viu $item               # display image with viu
        printf "\033[1mImage: \033[0m$item\n"   # display image name

        read keypress           # wait for keypress
        case $keypress in
                q)              # if q then enter, exit program
                        break
                        ;;
                *)              # any key or enter, continue
                        continue
                        ;;
        esac
done
</code></pre>

<p> Here is a demo of our improved program: 
<video style="display: block; width: 100%;" controls>
	<source src="imgs/gallery2.webm" type="video/webm">
	<source src="imgs/gallery2.mp4" type="video/mp4">
	<source src="imgs/gallery2.ogg" type="video/ogg">
	Your browser does not support this video 
</video>
</p>

<h2 id="7"> 7. Math, Tests, and other Expressions </h2>
<h4 id="7.1"> 7.1 Basic math, incriminating, and decrementing   </h4>
<p> We don't need to remember fancy programs for very basic mathematical operations because we can call the <tt> eval </tt> command with a fancy trick that looks a lot like command substitution. Let's build a loop that calculates the Fibonacci sequence to demonstrate.</p>

<p> Here we are doing some math. We need four variables: a counter, the current number, the last number, and the last last number. We then run a test that will safely exit the program if the user does not specify a number of operations. After that, we run a loop. "Continue looping while the number of iterations is less than the number specified by the user". Inside this loop, we do the math required to generate a Fibonacci sequence. At the very end, we print a newline for clean output. </p>

<p> <b> the spaces within the </b> <tt> $(( [ math here ] )) </tt><b> are significant! It might work without spaces for you but the </b> <tt> eval </tt> <b> program on someone else's system might not work without the spaces! </b> </p> 

<pre><code class="sh">#!/bin/sh
i=0     # iteration counter
a=1     # start at 1
b=0     # remember last number
c=0     # remember last last number

# safety check to prevent messy errors
if test -z $1; then
        echo "please specify a number of iterations"
        exit 1
fi

# while the number of iterations is less than or
# or equal to the number specified in the first argument, $1
while [ $i -le $1 ]; do
        printf "$a "            # print value
        c=$b                    # last last value = last value
        b=$a                    # last value = current 
        a=$(( $c + $b ))        # current = last + last last

        i=$(( $i + 1 ))         # iterate counter by 1
done

printf "\n" # for formatting 
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib.sh 
please specify a number of iterations
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib.sh 10
1 1 2 3 5 8 13 21 34 55 89 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib.sh 100
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 2971215073 4807526976 7778742049 12586269025 20365011074 32951280099 53316291173 86267571272 139583862445 225851433717 365435296162 591286729879 956722026041 1548008755920 2504730781961 4052739537881 6557470319842 10610209857723 17167680177565 27777890035288 44945570212853 72723460248141 117669030460994 190392490709135 308061521170129 498454011879264 806515533049393 1304969544928657 2111485077978050 3416454622906707 5527939700884757 8944394323791464 14472334024676221 23416728348467685 37889062373143906 61305790721611591 99194853094755497 160500643816367088 259695496911122585 420196140727489673 679891637638612258 1100087778366101931 1779979416004714189 2880067194370816120 4660046610375530309 7540113804746346429 printf: Illegal option -6
1293530146158671551 printf: Illegal option -4
printf: Illegal option -3
printf: Illegal option -8
6174643828739884737 printf: Illegal option -2
3736710778780434371 1298777728820984005 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> Oh no! it looks like the number got too large and caused a buffer overflow in <tt> expr </tt>. Let's try to re-write this program so that it can calculate the first 100 numbers in the Fibonacci sequence. 
<h4 id="7.2"> 7.2 bc </h4>
<p> <tt> bc </tt> is a slightly more robust and feature complete and extensible math program(ming language). We can remember <tt> bc </tt> by thinking that it stands for "basic calculator". By default, <tt> bc </tt> is very similar to <tt> expr </tt> but it supports larger numbers. We can do square roots, absolute values, arithmetic, etc.  </p>



<p> Let's re-write our program to use <tt> bc </tt> Instead of using the method from the previous section, we are using command substitution to do our math. </p>
<pre><code class="sh">#!/bin/sh
i=0     # iteration counter
a=1     # start at 1
b=0     # remember last number
c=0     # remember last last number

# safety check to prevent messy errors
if test -z $1; then
        echo "please specify a number of iterations"
        exit 1
fi

# while the number of iterations is less than or
# or equal to the number specified in the first argument, $1
while [ $i -le $1 ]; do
        printf "$a "            # print value
        c=$b                    # last last value = last value
        b=$a                    # last value = current 
        a=$( echo $c + $b  | bc )       # current = last + last last

        i=$( echo $i + 1 | bc )         # iterate counter by 1
done

printf "\n" # for formatting 
</code></pre>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib-bc.sh 
please specify a number of iterations
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib-bc.sh 10
1 1 2 3 5 8 13 21 34 55 89 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ./fib-bc.sh 100
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 2971215073 4807526976 7778742049 12586269025 20365011074 32951280099 53316291173 86267571272 139583862445 225851433717 365435296162 591286729879 956722026041 1548008755920 2504730781961 4052739537881 6557470319842 10610209857723 17167680177565 27777890035288 44945570212853 72723460248141 117669030460994 190392490709135 308061521170129 498454011879264 806515533049393 1304969544928657 2111485077978050 3416454622906707 5527939700884757 8944394323791464 14472334024676221 23416728348467685 37889062373143906 61305790721611591 99194853094755497 160500643816367088 259695496911122585 420196140727489673 679891637638612258 1100087778366101931 1779979416004714189 2880067194370816120 4660046610375530309 7540113804746346429 12200160415121876738 19740274219868223167 31940434634990099905 51680708854858323072 83621143489848422977 135301852344706746049 218922995834555169026 354224848179261915075 573147844013817084101 
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> By default, <tt> bc </tt> will automatically floor (ie round down to the nearest whole number). To get decimal precision, we can include the <tt> scale </tt> indicator in the string we echo to <tt> bc </tt> </p> 

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "1/3" | bc
0
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "scale=2; 1/3" | bc
.33
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "scale=4; 1/3" | bc
.3333
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> echo "scale=1; .3 * 7" | bc
2.1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<p> If we run <tt> bc -l </tt>, we will get support for trig, exponentials, logs, etc. If you need more than the basic arithmetic shown above, you should read <tt> man bc(1) </tt>. I cannot demonstrate it all here. </p> 

<h4 id="7.3"> 7.3 test </h4>
<p> The <tt> test </tt> command is another useful tool for shell scripting. It can be used to easily test for a wide variety of things we might need in a script. If the test is true, <tt> test </tt> will return 0. If the test is false, <tt> test </tt> will return a 1. </p>

<p> I have included some of the most useful tests but you really should read the man page. It's much more useful than this. </p>
<table>
	<tr> <th> test </th><th> what it does </th> </tr>
<tr><td>-e file   </td><td>True if file exists (regardless of type).</td></tr>
<tr><td>-n string </td><td>True if the length of string is nonzero.</td></tr>
<tr><td>-s file   </td><td>True if file exists and has a size greater than zero.</td></tr>
<tr><td>-z string </td><td>True if the length of string is zero.</td></tr>
<tr><td>file1 -ef file2 </td><td>True if file1 and file2 exist and refer to the same file.</td></tr>
<tr><td>string          </td><td>True if string is not the null string.</td></tr>
<tr><td>s1 = s2         </td><td>True if the strings s1 and s2 are identical.</td></tr>
<tr><td>s1 != s2        </td><td>True if the strings s1 and s2 are not identical.</td></tr>
</table>

<p> The <tt> test </tt> command also supports multi-condition statements. The -a operator has higher precedence than the -o operator.</p> 
<table>
     <tr><td>! expression </td><td> True if expression is false.</td></tr>
     <tr><td>expression1 -a expression2</td><td> True if both expression1 and expression2 are true.</td></tr>
     <tr><td>expression1 -o expression2</td><td> True if either expression1 or expression2 are true.</td></tr>
     <tr><td>( expression )</td><td> True if expression is true.</td></tr>
</table>

<h4 id="7.4"> 7.4 expr </h4>
<p> The <tt> expr </tt> command can be used for expression evaluation. If we pass a mathematical operation, <tt> expr </tt> will return the result. If we pass a any other type of operator, <tt> expr </tt> will return 0 for false, 1 for true, and 2 for a program error. </p> 
<h5 id="7.4.1"> 7.4.1 Arithmetic </h5>
<p> The mathematical operators are very simple but there is one caveat: you must place spaces around all operators and escape the following characters if you use them in your operation: <tt> *&|&gt;&lt;()/ </tt>.

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 1 + 1
2
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 2 - 1
1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 2 * 2
expr: syntax error
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 2 \* 2
4
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 4 \/ 2
2
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 7 % 5
2
</code></pre>

<h5 id="7.4.2"> 7.4.2 Relational </h5>
<p> The relational operators should be familliar. We've used them before. As with many other programs, <tt> expr </tt> will return 0 for a true statement and 1 for a false statement. </p>

<pre><code class="sh">#!/bin/sh
# list of variables
a=$( expr 2 "=" 1  )
b=$( expr 2 "&gt;" 1  )
c=$( expr 2 "&gt;=" 1  )
d=$( expr 2 "&lt;" 1  )
e=$( expr 2 "&lt;=" 1  )
f=$( expr 2 "!=" 1  )

# print our variable assignment 
cat expr.sh | grep " expr" | grep -v cat | grep =


# set delim character to .
IFS="."

# make an array of the return codes form expr
# echo will print all vars in order, making
# a list separated by the delim character 
# that we can iterate over
arr=$( echo $a.$b.$c.$d.$e.$f)



# loop through the array
for i in $arr; do
        if [ $i -eq 1 ]; then
                printf "$i true"
        elif [ $i -eq 0 ]; then
                printf "$i false"
        elif [ $i -eq 2 ]; then
                printf "$i ERROR"
        fi

printf "\n"
done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh expr.sh
a=$( expr 2 = 1  )
b=$( expr 2 "&gt;" 1  )
c=$( expr 2 "&gt;=" 1  )
d=$( expr 2 "&lt;" 1  )
e=$( expr 2 "&lt;=" 1  )
f=$( expr 2 "!=" 1  )
0 false
1 true
1 true
0 false
0 false
1 true
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>

<h5 id="7.4.3"> 7.4.3 Boolean </h5>
<p> The boolean operator works on both strings and integers. Null strings and variables are false. Non-null strings and vars are true. 1 = true, 0 = false.</p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 1 \& 1
1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 1 \& 0
0
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 1 \| 1
1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 1 \| 0
1
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr 0 \| 0
0
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> 
</code></pre>
<h5 id="7.4.4"> 7.4.4 String </h5>

<p> The string operator, <tt> : </tt> can be used to compare strings. Any number greater than 0 is true, any number equal to zero is false. </p>
<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr foo : foo
3
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr foo : bar
0
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr food : "foo*"
3
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> expr baz : ".*"
3
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<h2 id="8"> 8. Functions </h2>
<p> Functions in shell scripts are similar to functions in any other language except that there are only global variables (ie no scoping). While the bash shell runs functions in subshells to avoid variable collision, a POSIX shell will work with global variables. Keep this in mind as you can quickly break your system. </p>

<pre><code class="sh">#!/bin/sh
i=1

inc_i() {
# increment variable by 1
        i=$(expr $i + 1)
}

while [ "$i" -le 10 ]; do
        echo $i
        inc_i
done
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./functs.sh
1
2
3
4
5
6
7
8
9
10
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>


<h2 id="9"> 9. Multithreading </h2>
<h4 id="9.1"> 9.1 Background Jobs </h4>
<p> In the terminal, we can start a process in the background by placing a <tt> & </tt> character at the end of the line. When using this method, it's important to use the <tt> wait </tt> command before continuing the script. <tt> wait </tt> will wait untill all background jobs are completed before continuing. </p>

<p> Let's build a multithreaded image converter using ImageMagick. This program isn't part of the POSIX spec so you'll need to install it via your package manager or <a href="https://imagemagick.org/script/download.php"> download ImageMagick here </a>. We'll be using ImageMagick to convert all of our images to .jpgs.</p>

<pre><code class="sh">#!/bin/sh
# get array of all pictures, excluding subdirectories
files=$(ls -p ~/Pictures | grep -v \/)

cd ~/Pictures

# check if converted dir exists, if not create it
if ! test -e converted; then
        mkdir converted
fi


# counter for impatient users
echo "converting images, please wait"
j=1 

# iterate through files
for i in $files; do

        # using sed to remove the file extension
        filename=$(echo $i | sed 's/\.[^\.]*$//')

        # convert file to converted/file.png
        convert $i converted/${filename}.png &

        # counter for impatient users
        echo "starting job $j"
        j=$(( j + 1 ))
done

# wait until all jobs are finished
wait

# echo then exit
echo "done"
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> sh ./multithread.sh
converting images, please wait
starting job 1
starting job 2
starting job 3
starting job 4
starting job 5
starting job 6
starting job 7
starting job 8
starting job 9
starting job 10
starting job 11
done
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls Pictures/
1616854535700.jpg 1621241813304.jpg antinatalist.jpg  machine.jpg
1618463408483.jpg 1623754061681.png argch1.png        scrot.png
1619699442668.jpg 1625650766474.png converted         sun.jpg
<font color="green">avery@nixphere:</font><font color="blue">~ %</font> ls Pictures/converted/
1616854535700.png 1621241813304.png antinatalist.png  scrot.png
1618463408483.png 1623754061681.png argch1.png        sun.png
1619699442668.png 1625650766474.png machine.png
<font color="green">avery@nixphere:</font><font color="blue">~ %</font>
</code></pre>

<p> This seems to work quite well, but there is one issue: we can lose efficiecy at some point. Starting more jobs than we have resources might create a bottleneck on our system. Be it limited CPUs, limited memory, disk, or network - we can actually slow down our system overall. </p>
<h4 id="9.2"> 9.2 xargs </h4>
<p> The <tt> xargs </tt> command solves the problem from above. It does most of the hard work for us. Let's re-write our program with xargs so that we can do multithreading without grinding the system to a halt.  </p>

<pre><code class="sh">#!/bin/sh
# get array of all pictures, excluding subdirectories
maxjobs=$1
files=$(ls -p ~/Pictures | grep -v \/)

cd ~/Pictures

# check if converted dir exists, if not create it
if ! test -e xargs; then
        mkdir xargs
fi

echo $files | sed 's/\ /\n/g' | xargs -P $1 -I '{}' convert '{}' xargs/'{}'.png

# echo then exit
echo "done"
</code></pre>


<h2 id="10"> 10. Cron Jobs </h2>
<p> Cron jobs are used to automatically run some script or command. Cron jobs are placed in a file called a <tt> crontab </tt>. A typical crontab will look like this: </p>

<pre><code class="nohighlight">* * * * * user command 
| | | | |
| | | | day of the week
| | | month
| | day of the month
| hour
minute
</code> </pre>

<p> here is an example, taken from /etc/crontab </p>
<pre><code class="nohighlight"># /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD$
#
SHELL=/bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
#
#minute	hour	mday	month	wday	who	command
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a
</code> </pre>

<p> <b> DO NOT </b> edit /etc/crontab. Instead you should use the <tt> crontab -e </tt> command. This will dump you into vi and automatically check the syntax of the crontab. You can also use <tt> crontab -l </tt> to list the entries in your crontab. In order to add cron jobs for root, you should use <tt> sudo crontab -e </tt>  </p>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> crontab -e
[ vi here ]
</code></pre>

<pre><code class="nohighlight"><font color="green">avery@nixphere:</font><font color="blue">~ %</font> crontab -l
# get new ssl certs every month
0 0 1 * * service apache24 stop && acme.sh --standalone --renew -d nixphere.org --force && service apache24 restart 
# automatically update and reboot every sunday at 3AM
0 3 * * 0 pkg update && pkg upgrade -y && reboot
</code></pre>






				</div>
			</div>

		</div>


		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<p style="text-align: center;">Written by <a href="https://nixphere.org/~avery">Avery</a>. This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 </a> License <i class="cc cc-cc"></i> <i class="cc cc-by"></i> <i class="cc cc-sa"></i></p>
				</div>
			</div>
		</div>

<script>
// @license magnet:?xt=urn:btih:87f119ba0b429ba17a44b4bffcab33165ebdacc0&dn=freebsd.txt FreeBSD 
// hides Table of Contents for users with JS, otherwise keep  visable
	document.getElementById("toctoggle").style.display="block";
	document.getElementById("toc").style.display="none";
function showtoc(){
	var toc = document.getElementById("toc");
	if (toc.style.display == "none"){
		toc.style.display = "block";
	} else {
		toc.style.display = "none";
	}
}
// @license-end
</script>



<link rel="stylesheet" href="/assets/highlightjs/styles/base16/avery.min.css">
<script src="/assets/highlightjs/highlight.min.js"></script>
<script>
// @license magnet:?xt=urn:btih:87f119ba0b429ba17a44b4bffcab33165ebdacc0&dn=freebsd.txt FreeBSD 
// enable highlight.js
hljs.highlightAll();
// @license-end
</script>

	</body>
</html>
