<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/assets/css/skeleton.css">
		<link rel="stylesheet" href="/assets/css/nixphere.css">
		<link rel="stylesheet" href="/assets/css/normalize.css">
		<link rel="stylesheet" href="/assets/forkawesome/css/fork-awesome.min.css">
		<link rel="stylesheet" href="/assets/cc-icons/css/cc-icons.min.css">
		<title> SSH quickstart on Linux and UNIX </title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<h2>SSH on Linux and UNIX</h2>
					<ol>
						<li> <a href="#what"> What Is SSH? </a> </li>
						<li> <a href="#why"> Why use SSH? </a> </li>
						<li> <a href="#install"> How to use SSH on Linux and UNIX </a> </li>
						<li> <a href="#reg"> Registering on Nixphere</a> </li>
				</div>
			</div>


			<div class="row">
				<div class="twelve columns">
					<h2 id="what"> What is SSH? </h2>
					<h4> From the ssh(1) manpage: </h4>
					<p> 

					<pre>
ssh (SSH client) is a program for logging into a remote machine and for
executing commands on a remote machine.  It is intended to provide secure
encrypted communications between two untrusted hosts over an insecure
network.  X11 connections, arbitrary TCP ports and UNIX-domain sockets
can also be forwarded over the secure channel.

ssh connects and logs into the specified destination, which may be
specified as either [user@]hostname or a URI of the form
ssh://[user@]hostname[:port].  The user must prove his/her identity to
the remote machine using one of several methods. 
					</pre>
					</p>

					<h4> In more simple terms: </h4>

					<p>
					SSH is a protocol (like http or smtp) that allows us to log into a machine remotely. 
					In contrast to older protocols like Telnet, SSH does not send unencrypted traffic (including our passwords) over the network. SSH uses strong cryptography, meaning that it's harder for a bad actor to capture our password and break into our server. SSH comes in two parts: a <b>client</b> and a <b>server.</b> The <b>server </b>listens for requests to connect, waiting indefinitely for someone to try to log in. The <b>client</b> communicates with the server and provides an authentication method. There are many authentication methods supported by ssh including password, public key, host based, and kerberos. For nixphere, we use public key authentication. Key-based authentication is a good balance of pragmatism and paranoia because it requires two things: you must 'unlock' your key with a password (something you know) and then present your key to the server (something you have). This helps prevent bad actors from breaking in. 
					</p>
					<p>
					When we are using SSH, it feels almost exactly like we are sitting in the same room as our server, typing away at one of it's terminals. 
					</p>


					<h4> In the most simple terms: </h4>
					<p>
					<img src="imgs/ssh_astral.jpg">

					</p>

					<h2 id="why"> Why use SSH over something else? </h2>
					<p>
					<ul>
						<li> <i class="fa fa-lock" aria-hidden="true"></i> SSH is secure </li>
						<p>Although there can be some caveats, SSH is usually very secure. It prevents our password from being leaked and hides our keystrokes from bad guys who might be listening on our network. SSH also provides rate limiting to prevent brute forcing.</p>
						<li><i class="fa fa-cog" aria-hidden="true"></i> SSH is configurable and flexible</li>
						<p>With SSH, we can do more than just log in to a remote system. We can use it for system automation, forwarding a desktop session over the network, running graphical software, and even tunnel our network traffic similarly to a VPN.</p>
						<li> <i class="fa fa-smile-o" aria-hidden="true"></i> SSH is easy to use </li>
						<p>Compared to other methods of accessing a remote system, SSH is very simple. We can simple run <tt> ssh [user]@[host] </tt>, pass the authorization challenge, and we are ready to go. </p>
						<li> <i class="fa fa-wifi" aria-hidden="true"></i> SSH is fault tolerant </li>
						<p>SSH is very simple and does not require a lot of bandwidth. This means we can use it even over very poor connections. With additional sever configurations, we can even use SSH over a connection that's unstable and frequently drops out without needing to re-authenticate.</p>
					</ul>
					</p>

					<h2 id="install"> How to use SSH with key-based authentication </h2>
					<h4> Installing SSH </h4>
					<p> On many Linux and UNIX systems, SSH is already installed. To check if it is installed, we can run the following command. It it <b>is installed</b>, you will see it's absolute path. 
<pre><code>[avery@fedora ~]$ which ssh
/usr/bin/ssh
</code></pre>
</br>
If SSH is <b>not installed</b>, you will see something like this: 
<pre><code>[avery@fedora ~]$ which ssh
/usr/bin/which: no ssh in (/home/avery/.local/bin:/home/avery/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/opt/plan9/bin)
</code></pre>
</br>
If SSH is not installed, we can simply install it commands: 
<pre><code>[avery@generic-UNIX ~]$ sudo $pkgmgr install openssh-clients
</code></pre>
					</p>
					<h4> Generating a Key </h4>
					<p> OpenSSH comes with a program that can generate RSA keys for us. It's very simple to use. You will run <tt> ssh-keygen </tt> and follow the setup. When it is finished, your public key will be stored at <tt>~/.ssh/id_rsa.pub</tt> and your private key will be stored at <tt>~/.ssh/id_rsa</tt>. 
					</br></br>
					<b>Never ever share the contents of your private key. It's called a 'private key' because you are supposed to keep it private! Only upload and share your public key. </b>
					</p>
<pre><code>[avery@fedora ~]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/avery/.ssh/id_rsa): <font color="red">[ leave this blank ]</font>
Created directory '/avery/.ssh'.
Enter passphrase (empty for no passphrase): <font color="red">[ type a strong password, you will not see keystrokes ]</font>
Enter same passphrase again: <font color="red">[ type the password again ]</font>
Your identification has been saved in /avery/.ssh/id_rsa
Your public key has been saved in /avery/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:2Pt1ZlefvFeE1JSjnaK1rPyHzwRgZHCIRrCDLbnsUhk avery@fedora
The key's randomart image is:
+---[RSA 3072]----+
|     .o...o+   oo|
|    + .o .+   .o.|
|   E +.    o .o.o|
|  . = .o  . .+.o.|
|   =  . S   +.o..|
|  o      . . oo =|
| . .    . . o =++|
|  .      . + =ooo|
|          . ..o+.|
+----[SHA256]-----+
</code></pre>
</p>
					<h2 id="reg"> Registering and uploading your key to Nixphere </h2>
					<p> At registration time, you will be prompted to paste a password and the contents of your ssh public key. You have a few options when it comes to pasting to Linux or UNIX terminal emulator, you can type <kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>v</kbd>, Right Click -&gt; paste, or use X11's built in buffer by highlighting the contents of your public key to copy it and Middle Clicking to paste it. Let's walk through the rest of the setup. </p>

<pre><code>[avery@fedora ~]$ ssh register@nixphere.org
(register@nixphere.org) Password for register@nixphere.org: <font color="red"> [ paste the registration password given to you ] </font>
Let's set up an account

Enter your username: <font color="red">[ your username ]</font>
Enter your real name: <font color="red">[ your real name, can be the same as username ]</font>

Username is: yourusername
Real name is: yourusername
Does this look okay? [y,n]: <font color="red">y </font>

Do you want (d)efault configs, (a)very's custom ones, or (n)one? [d,a,n]: <font color="red">a</font>

Please add an ssh key. This will help keep you more secure. If you don't
already have a key, run 'ssh-keygen' on your local machine, then get 
ready to copy and paste the contents of ~/.ssh/id_rsa.pub
This step is not mandatory, but strongly encouraged. If you *really* 
don't want to add an ssh key, you can simply save and exit the file 
without making any changes.

Do you want to use Easy Editor, or Vi? [ee,vi]: <font color="red">ee</font>

</code></pre>
<p> At this point, we are in a text editor called Easy Editor. We can now open ~/.ssh/id_rsa.pub, copy the contents, then paste it. Once we are done, we will type Escape, then the A key twice.  </p>
<pre><code>^[ (escape) menu ^y search prompt ^k delete line   ^p prev li     ^g prev page
^o ascii code    ^x search        ^l undelete line ^n next li     ^v next page
^u end of file   ^a begin of line ^w delete word   ^b back 1 char ^z next word
^t top of text   ^e end of line   ^r restore word  ^f forward char
^c command       ^d delete char   ^j undelete char              ESC-Enter: exit
=====line 1 col 0 lines from top 1 ============================================
<font color="red"> [ paste your ssh public key here ] </font>
















new file "/yourusername/.ssh/rsa.pub"
</code></pre>
<p> The menu shown after pressing the Escape key </p>
<pre><code>+---------------------+
| main menu           |
|                     |
| a) leave editor     |
| b) help             |
| c) file operations  |
| d) redraw screen    |
| e) settings         |
| f) search           |
| g) miscellaneous    |
|                     |
| press Esc to cancel |
+---------------------+
</code></pre>
<p> The submenu shown after choosing option 'a) leave editor'
<pre><code>+---------------------+
| leave menu          |
|                     |
| a) save changes     |
| b) no save          |
|                     |
| press Esc to cancel |
+---------------------+
</code></pre>

<p> After we are finished adding our key, we are given some information. The information below is used for login. We are provided with a login and a random password. The first time you log in you will paste the random password when prompted, then immediately be forced to change the randomly assigned password. Be sure to choose something <b>strong</b> and <b>different</b> from the password you used to lock your SSH public key.  </p>

<pre><code>All done!
Your website is available at http://nixphere.org/~yourusername
Files in ~/public_html will be served by httpd.

You can now connect to this server with 'ssh yourusername@nixphere.org'
Your Random Password: a4ea5a5946b78d6a

You will be prompted to change the random password on your first login

goodbye
</code></pre>








				</div>
			</div>

		</div>

		
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<p style="text-align: center;">Written by <a href="https://nixphere.org/~avery">Avery</a>. This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 </a> License <i class="cc cc-cc"></i> <i class="cc cc-by"></i> <i class="cc cc-sa"></i></p>
				</div>
			</div>
		</div>

	</body>
</html>
